# mahout

./: README.md  clustering.log.txt  clustering.sh  leaf_dirs_snippets.sh  leaf_dirs_snippets.txt  mwkSnippetCommands.awk  mwkSnippetCommandsNonSnippets.awk  mwk_snippets_organize.sh  report.txt  report_clusters.txt  report_clusters_snippets.txt  report_full.txt  report_full_3_stopwords_filtered.txt  report_mwk_snpts.txt  report_snpts.txt  report_termfinder.txt  run.sh  run_cmd_gen.sh
mahout-tfidf/: .classpath  .project  output  pom.xml
mahout-tfidf/output/: .dictionary.file-0.crc  .sequence.crc  dictionary.file-0  sequence
mahout-tfidf/output/canopy-centroids/clusteredPoints/: .part-m-0.crc  part-m-0
mahout-tfidf/output/canopy-centroids/clusters-0-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
mahout-tfidf/output/clusters/: ._policy.crc  _policy
mahout-tfidf/output/clusters/clusteredPoints/: .part-m-00000.crc  part-m-00000
mahout-tfidf/output/clusters/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
mahout-tfidf/output/clusters/clusters-1-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
mahout-tfidf/output/tf-vectors/: .part-r-00000.crc  part-r-00000
mahout-tfidf/output/tfidf/: .frequency.file-0.crc  frequency.file-0
mahout-tfidf/output/tfidf/df-count/: .part-r-00000.crc  part-r-00000
mahout-tfidf/output/tfidf/tfidf-vectors/: .part-r-00000.crc  part-r-00000
mahout-tfidf/output/tokenized-documents/: .part-m-00000.crc  part-m-00000
mahout-tfidf/output/wordcount/: .part-r-00000.crc  part-r-00000
mahout-tfidf/src/main/java/: MahoutTryIt.java
mahout-tfidf/src/main/resources/: logback.xml
mahout-tfidf/temp_intermediate/: .dictionary.file-0.crc  .sequence.crc  dictionary.file-0  sequence
mahout-tfidf/temp_intermediate/canopy-centroids/clusteredPoints/: .part-m-0.crc  part-m-0
mahout-tfidf/temp_intermediate/canopy-centroids/clusters-0-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
mahout-tfidf/temp_intermediate/clusters/: ._policy.crc  _policy
mahout-tfidf/temp_intermediate/clusters/clusteredPoints/: .part-m-00000.crc  part-m-00000
mahout-tfidf/temp_intermediate/clusters/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  (+528 more)
mahout-tfidf/temp_intermediate/clusters/clusters-1/: ._policy.crc  .part-r-00000.crc  _policy
mahout-tfidf/temp_intermediate/clusters/clusters-2/: ._policy.crc  .part-r-00000.crc  _policy
mahout-tfidf/temp_intermediate/clusters/clusters-3/: ._policy.crc  .part-r-00000.crc  _policy
mahout-tfidf/temp_intermediate/clusters/clusters-4/: ._policy.crc  .part-r-00000.crc  _policy
mahout-tfidf/temp_intermediate/clusters/clusters-5-final/: ._policy.crc  .part-r-00000.crc  _policy
mahout-tfidf/temp_intermediate/tf-vectors/: .part-r-00000.crc  part-r-00000
mahout-tfidf/temp_intermediate/tfidf/: .frequency.file-0.crc  frequency.file-0
mahout-tfidf/temp_intermediate/tfidf/df-count/: .part-r-00000.crc  part-r-00000
mahout-tfidf/temp_intermediate/tfidf/tfidf-vectors/: .part-r-00000.crc  part-r-00000
mahout-tfidf/temp_intermediate/tokenized-documents/: .part-m-00000.crc  part-m-00000
mahout-tfidf/temp_intermediate/wordcount/: .part-r-00000.crc  part-r-00000
(+26 files in other folders)
