2)	MahoutTermFinderMwkSnptRefactoredCluster.writeToSequenceFile() added document to sequence file: /Users/sarnobat/sarnobat.git/mwk/snippets/snpt_1499636081659_64550__httpswwwyelpcomse.mwk
2)	MahoutTermFinderMwkSnptRefactoredCluster.writeToSequenceFile() added document to sequence file: /Users/sarnobat/sarnobat.git/mwk/snippets/snpt_1499636081236_29762__false wisdom.mwk
2)	MahoutTermFinderMwkSnptRefactoredCluster.writeToSequenceFile() added document to sequence file: /Users/sarnobat/sarnobat.git/mwk/snippets/snpt_1499636080537_30499__web applications notes.mwk
2)	MahoutTermFinderMwkSnptRefactoredCluster.writeToSequenceFile() added document to sequence file: /Users/sarnobat/sarnobat.git/mwk/snippets/snpt_1499636080624_1067__Framework platform fre.mwk
2a)	document content  - key=snpt_1499636081236_29762__false wisdom.mwk, value==== ===false wisdomhollow expertise
2a)	document content  - key=snpt_1499636081659_64550__httpswwwyelpcomse.mwk, value==== ===https://www.yelp.com/search?find_desc=citizen+advisor&find_loc=95128https://www.yelp.com/search?find_desc=debt+advisor&find_loc=95128&cflt=debtreliefhttps://www.yelp.com/search?find_desc=car+loan+advisor&find_loc=95128
2a)	document content  - key=snpt_1499636080624_1067__Framework platform fre.mwk, value==== ===Framework, platform free laborwhenever there is someone/thing above you, you are in a framework.This doesn't just apply to programming. It applies to when you get "leveraged" as free labor for someone else's platform like Stack Overflow, Wikipedia, forums...
2a)	document content  - key=snpt_1499636080537_30499__web applications notes.mwk, value==== ===web applications noteshttp://download.oracle.com/otn-pub/jcp/servlet-3.0-fr-eval-oth-JSpec/servlet-3_0-final-spec.pdf?AuthParam=1477539051_ff4bf4af3287353c19458bd80d6bf66bopen file systemarchive filedocument rootno other files contained in the web-inf directory may be served directly to a clientmeta-inf/manifest.mf entry in the war file listing all extensions neededan application containing only static files or JSP pages does not require a web.xml to be present
2b)	all tokens - documentID=snpt_1499636081236_29762__false wisdom.mwk; terms=[fals, wisdom, hollow, expertis]
2b)	all tokens - documentID=snpt_1499636081659_64550__httpswwwyelpcomse.mwk; terms=[http, www.yelp.com, search, find_desc, citizen, advisor, find_loc, 95128, http, www.yelp.com, search, find_desc, debt, advisor, find_loc, 95128, cflt, debtrelief, http, www.yelp.com, search, find_desc, car, loan, advisor, find_loc, 95128]
2b)	all tokens - documentID=snpt_1499636080624_1067__Framework platform fre.mwk; terms=[framework, platform, free, labor, thing, framework, appli, program, appli, leverag, free, labor, platform, stack, overflow, wikipedia, forum]
2b)	all tokens - documentID=snpt_1499636080537_30499__web applications notes.mwk; terms=[web, applic, note, http, download.oracle.com, otn, pub, jcp, servlet, 3.0, fr, eval, oth, jspec, servlet, 3_0, final, spec.pdf, authparam, 1477539051_ff4bf4af3287353c19458bd80d6bf66b, open, file, system, archiv, file, document, root, file, contain, web, inf, directori, serv, directli, client, meta, inf, manifest.mf, entri, war, file, list, extens, need, applic, static, file, jsp, requir, web.xml]
3)	term frequency scores - key=snpt_1499636081236_29762__false wisdom.mwk; term frequencies={33:1.0,24:1.0,22:1.0,68:1.0}
3)	term frequency scores - key=snpt_1499636081659_64550__httpswwwyelpcomse.mwk; term frequencies={27:3.0,56:3.0,4:3.0,15:1.0,14:1.0,9:1.0,11:1.0,10:1.0,28:3.0,69:3.0,3:3.0,34:3.0,42:1.0}
3)	term frequency scores - key=snpt_1499636080624_1067__Framework platform fre.mwk; term frequencies={60:1.0,29:1.0,39:2.0,50:1.0,51:2.0,67:1.0,52:1.0,31:2.0,32:2.0,5:2.0,40:1.0,63:1.0}
3)	term frequency scores - key=snpt_1499636080537_30499__web applications notes.mwk; term frequencies={0:1.0,66:1.0,25:5.0,58:2.0,49:1.0,8:1.0,65:2.0,57:1.0,59:1.0,26:1.0,16:1.0,17:1.0,23:1.0,18:1.0,35:2.0,47:1.0,48:1.0,55:1.0,34:1.0,46:1.0,38:1.0,36:1.0,45:1.0,44:1.0,41:1.0,43:1.0,37:1.0,12:1.0,54:1.0,13:1.0,53:1.0,30:1.0,61:1.0,19:1.0,20:1.0,62:1.0,21:1.0,64:1.0,2:1.0,6:2.0,1:1.0,7:1.0}
3c).	term frequency inverse document frequency scores - documentID=snpt_1499636081236_29762__false wisdom.mwk :: tfidf scores={33:1.6931471824645996,24:1.6931471824645996,22:1.6931471824645996,68:1.6931471824645996}
3c).	term frequency inverse document frequency scores - documentID=snpt_1499636081659_64550__httpswwwyelpcomse.mwk :: tfidf scores={27:2.932616949081421,56:2.932616949081421,4:2.932616949081421,15:1.6931471824645996,14:1.6931471824645996,9:1.6931471824645996,11:1.6931471824645996,10:1.6931471824645996,28:2.932616949081421,69:2.932616949081421,3:2.932616949081421,34:2.2303307056427,42:1.6931471824645996}
3c).	term frequency inverse document frequency scores - documentID=snpt_1499636080624_1067__Framework platform fre.mwk :: tfidf scores={60:1.6931471824645996,29:1.6931471824645996,39:2.3944716453552246,50:1.6931471824645996,51:2.3944716453552246,67:1.6931471824645996,52:1.6931471824645996,31:2.3944716453552246,32:2.3944716453552246,5:2.3944716453552246,40:1.6931471824645996,63:1.6931471824645996}
3c).	term frequency inverse document frequency scores - documentID=snpt_1499636080537_30499__web applications notes.mwk :: tfidf scores={0:1.6931471824645996,66:1.6931471824645996,25:3.78599214553833,58:2.3944716453552246,49:1.6931471824645996,8:1.6931471824645996,65:2.3944716453552246,57:1.6931471824645996,59:1.6931471824645996,26:1.6931471824645996,16:1.6931471824645996,17:1.6931471824645996,23:1.6931471824645996,18:1.6931471824645996,35:2.3944716453552246,47:1.6931471824645996,48:1.6931471824645996,55:1.6931471824645996,34:1.287682056427002,36:1.6931471824645996,38:1.6931471824645996,46:1.6931471824645996,45:1.6931471824645996,44:1.6931471824645996,41:1.6931471824645996,43:1.6931471824645996,37:1.6931471824645996,54:1.6931471824645996,12:1.6931471824645996,13:1.6931471824645996,53:1.6931471824645996,30:1.6931471824645996,61:1.6931471824645996,19:1.6931471824645996,20:1.6931471824645996,62:1.6931471824645996,21:1.6931471824645996,64:1.6931471824645996,2:1.6931471824645996,6:2.3944716453552246,1:1.6931471824645996,7:1.6931471824645996}
5)	MahoutTermClusterMwkSnpt.doTermFinding() - now run clustering
5) MahoutTermFinderMwkSnptRefactoredCluster.clusterDocuments() v1 = {33:1.6931471824645996,24:1.6931471824645996,22:1.6931471824645996,68:1.6931471824645996}
5) MahoutTermFinderMwkSnptRefactoredCluster.clusterDocuments() v2 = {27:2.932616949081421,56:2.932616949081421,4:2.932616949081421,15:1.6931471824645996,14:1.6931471824645996,9:1.6931471824645996,11:1.6931471824645996,10:1.6931471824645996,28:2.932616949081421,69:2.932616949081421,3:2.932616949081421,34:2.2303307056427,42:1.6931471824645996}
5) MahoutTermFinderMwkSnptRefactoredCluster.clusterDocuments() v3 = {60:1.6931471824645996,29:1.6931471824645996,39:2.3944716453552246,50:1.6931471824645996,51:2.3944716453552246,67:1.6931471824645996,52:1.6931471824645996,31:2.3944716453552246,32:2.3944716453552246,5:2.3944716453552246,40:1.6931471824645996,63:1.6931471824645996}
5) MahoutTermFinderMwkSnptRefactoredCluster.clusterDocuments() distance = 1.0
5) MahoutTermFinderMwkSnptRefactoredCluster.clusterDocuments() distance = 1.0
5) MahoutTermFinderMwkSnptRefactoredCluster.clusterDocuments() distance = 1.0

 Clusters: 
5b)	0 :: [snpt_1499636080537_30499__web applications notes.mwk]
5b)	1 :: [snpt_1499636080624_1067__Framework platform fre.mwk]
5b)	2 :: [snpt_1499636081236_29762__false wisdom.mwk]
5b)	3 :: [snpt_1499636081659_64550__httpswwwyelpcomse.mwk]
