[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id google-api-services @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-snapshots @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id xerces-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id central2 @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id google-api-services @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-snapshots @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id xerces-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id spring-maven-release @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id gwt-maven-plugins @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.technobium:mahout-tfidf >---------------------
[INFO] Building mahout-tfidf 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ mahout-tfidf ---
MahoutTermFinderMwkSnptRefactoredCluster.main() - begin
1)	Writing documents to sequence file
2)	Tokenizing documents
3)	Creating term frequencies
4)	Creating document frequencies
5)	Clustering
	5) clusterDocuments() v1 = 	20null : 6.6, action : 6.6, index.php : 6.6, main_pag : 6.6, mediawiki : 6.6, 
	5) clusterDocuments() v2 = 	cyclic : 4.6, dif : 4.6, easili : 6.0, git : 4.6, handsoff : 4.6, iter : 6.6, memo : 4.6, miss : 6.6, piec : 4.6, prototyp : 4.6, pull : 4.6, releas : 4.6, request : 4.6, spot : 6.6, stash : 4.6, typo : 4.6, unit : 4.6, version : 4.6, 
	5) clusterDocuments() v3 = 	ashwini : 4.6, movi : 4.2, recommend : 4.2, secret : 4.6, stori : 4.2, 
	5)	clusterDocuments() distance = 1.0
	cluster = 44
		doc = snpt_1499636081971_29673__overfitting = creating.mwk	box : 4.6, categori : 6.6, difficult : 4.6, item : 6.6, overfit : 4.6, travel : 6.6, trip : 4.6, 
	cluster = 45
		doc = snpt_1499636081988_48297__Ajay Ranga Murali (oc.mwk	accur : 4.6, analysi : 4.6, occasion : 4.6, ranga : 4.6, speak : 4.6, syndrom : 4.6, 
	cluster = 46
		doc = snpt_1499636082008_10334__101016	101016	Inter.mwk	charg : 4.6, interest : 4.6, purchas : 4.6, 
	cluster = 47
		doc = snpt_1499636082020_24249__child theater actors.mwk	actor : 6.6, child : 5.6, children : 6.0, i’m : 6.6, warchu : 6.6, 
	cluster = 48
		doc = snpt_1499636082021_60851__“You follow your kids.mwk	drawn : 4.6, follow : 4.6, passion : 4.6, they’r : 4.2, 
	cluster = 49
		doc = snpt_1499636082056_68261__Siberian railroad documentary.mwk	chrome : 24., http : 21., oq : 19., search : 21., www.google.com : 23., 
	cluster = 50
		doc = snpt_1499636082073_34654__im only half joking.mwk	half : 4.6, joke : 4.2, 
	cluster = 51
		doc = snpt_1499636082085_35892__How to avoid space after a contex special character tag?.mwk	img : 8.1, localhost : 8.5, space : 9.3, tag : 8.1, underscor : 9.3, 
	cluster = 52
		doc = snpt_1499636082132_50759__Reading to gain knowled.mwk	abil : 6.6, complex : 4.6, essai : 4.6, familar : 4.6, forward : 4.6, grow : 4.6, help : 5.0, know : 4.6, light : 4.6, move : 4.6, paragraph : 4.6, read : 9.2, refin : 4.6, sentenc : 4.6, switch : 4.6, vocabulari : 4.6, work : 5.3, worthi : 4.6, write : 4.6, 
	cluster = 53
		doc = snpt_1499636082139_79901__>>>>>>> 11b75f1939adece.mwk	7th : 4.6, al : 4.6, caliph : 4.6, centuri : 6.6, death : 4.6, downgo : 4.6, economi : 4.6, empir : 4.6, extend : 4.6, hakam : 4.6, historian : 4.6, iberia : 4.6, islam : 6.6, mecca : 4.6, medina : 4.6, 
	cluster = 10
		doc = snpt_1499636080624_1067__Framework platform fre.mwk	appli : 5.6, framework : 6.0, free : 6.6, labor : 5.6, platform : 6.6, 
	cluster = 54
		doc = snpt_1499636082156_61956__Win some lose some.mwk	win : 4.6, 
	cluster = 11
		doc = snpt_1499636080663_12173__In systems theory the.mwk	conflict : 4.6, escal : 4.6, feedback : 4.6, model : 4.2, posit : 4.6, process : 4.2, theori : 4.2, 
	cluster = 55
		doc = snpt_1499636082158_53710__Why people stop what th.mwk	awar : 4.6, bereav : 4.6, counter : 4.6, exampl : 4.6, notic : 4.6, particip : 4.6, pass : 4.6, post : 4.6, rohidekar : 4.6, tragedi : 4.6, whatsapp : 4.6, 
	cluster = 12
		doc = snpt_1499636080766_60353__WN Direct.mwk	direct : 4.2, wn : 4.6, wnu058732517 : 4.6, 
	cluster = 56
		doc = snpt_1499636082159_21168__Hospitality studies and.mwk	bag : 4.6, bathroom : 4.6, coat : 4.6, consider : 4.6, grand : 4.6, hospit : 4.6, learnt : 4.6, locat : 4.6, main : 4.6, meet : 4.6, paper : 4.6, picnic : 4.6, roll : 4.6, shoe : 4.6, signag : 4.6, sole : 4.6, spare : 4.6, toilet : 4.6, treat : 4.6, 
	cluster = 13
		doc = snpt_1499636080868_53255__Add to iPod.mwk	coronation.mp3 : 4.6, ipod : 4.6, king : 4.6, ring : 4.6, wwf : 4.6, 
	cluster = 57
		doc = snpt_1499636082196_51305__Topical songs.mwk	dead : 4.6, hero : 4.6, lyric : 4.6, reson : 4.6, somedai : 4.6, song : 4.6, topic : 4.6, 
	cluster = 14
		doc = snpt_1499636080901_76280__watch -n 5  find \| wc.mwk	watch : 4.2, wc : 4.6, 
		doc = snpt_1499636081723_40082__do auction myself.mwk	auction : 6.6, local : 4.2, 
	cluster = 58
		doc = snpt_1499636082212_45646__(winhttrack -qi%e1C1%Ps.mwk	3.0x : 4.6, ad.doubleclick.net : 4.6, coliseum : 4.6, compat : 4.6, copier : 4.6, e1c1 : 4.6, en : 6.0, foobar : 4.6, httrack : 6.6, i0p3dak0h0 : 4.6, kf2a25000 : 4.6, mime:appl : 4.6, mirror : 4.6, mozilla : 4.6, o1 : 4.6, png : 4.6, ps2u1 : 4.6, qi : 4.6, site : 4.6, thewrestlingkingsclassiccovers.weebly.com : 4.6, tinyp : 4.6, un0 : 4.6, websit : 4.6, winhttrack : 4.6, xr : 4.6, 
	cluster = 15
		doc = snpt_1499636080917_10896__‘There will never be an.mwk	aguero : 8.1, atletico : 7.4, costa : 6.6, falcao : 6.6, fernando : 6.6, radamel : 6.6, sergio : 6.6, torr : 6.6, 
	cluster = 59
		doc = snpt_1499636082220_68868__Bureaucracy in programming.mwk	call : 6.6, descript : 6.6, engin : 9.7, i’ll : 6.6, mainten : 10., separ : 6.6, softwar : 6.6, structur : 6.6, track : 6.6, 
	cluster = 16
		doc = snpt_1499636080926_29463__Jan LA van de Snepsch.mwk	berra : 4.6, de : 4.6, differ : 4.6, jan : 4.6, l.a : 4.6, practic : 5.6, snepscheut : 4.6, theori : 6.0, van : 4.6, yogi : 4.6, 
	cluster = 17
		doc = snpt_1499636080933_7146__Pavithra.mwk	beauti : 6.6, correct : 6.6, countri : 6.6, languag : 8.5, massiv : 6.6, power : 8.1, sql : 6.6, 
	cluster = 18
		doc = snpt_1499636080950_18375__I think sometimes we ju.mwk	accept : 4.6, extrem : 4.2, hurt : 4.2, interpret : 4.6, opposit : 4.6, sign : 4.6, talk : 4.2, wrong : 4.2, 
	cluster = 19
		doc = snpt_1499636080982_46571__“Yesterdays best pract.mwk	applic : 8.5, control : 9.5, environ : 6.6, interfac : 6.0, jetti : 6.6, 
	cluster = 0
		doc = snpt_1499636080309_6749__“We had a great experie.mwk	clean : 4.6, convers : 4.6, fact : 4.6, famili : 4.6, felt : 4.6, fulli : 4.6, great : 5.3, honest : 4.6, member : 4.6, polit : 4.6, quiet : 4.6, sincer : 4.6, sridhar : 8.4, stai : 4.6, 
	cluster = 1
		doc = snpt_1499636080334_60175__olympus voice recorder.mwk	broke : 4.6, devic : 4.6, earlier : 4.6, fine : 4.6, mic : 6.6, olympu : 4.6, pin : 4.6, useless : 4.6, voic : 4.6, 
	cluster = 2
		doc = snpt_1499636080358_48865__Los Angeles.mwk	autism : 6.6, plug : 6.6, print : 5.6, ticket : 6.6, www.eventbrite.com : 6.6, 
	cluster = 3
		doc = snpt_1499636081672_32774__murali wifi.mwk	estosila : 4.6, wifi : 4.2, 
		doc = snpt_1499636080367_9762__new comcast wifi router.mwk	c2fcd107e61cf186 : 4.6, comcast : 4.6, password : 4.6, router : 4.6, wifi : 4.2, 
	cluster = 4
		doc = snpt_1499636080400_63901__documentaries to look f.mwk	bank : 4.6, clear : 4.6, documentari : 6.5, 
	cluster = 5
		doc = snpt_1499636080404_5779__“If you are going to go.mwk	adag : 4.6, churchil : 4.6, coin : 4.6, go : 5.3, hell : 4.6, robust : 4.6, sir : 4.6, winston : 4.6, 
	cluster = 6
		doc = snpt_1499636080428_32500__.mwk	d3 : 13., document : 11., element : 11., standard : 10., visual : 13., 
	cluster = 7
		doc = snpt_1499636080430_66715__Standards further benef.mwk	custom : 4.2, demand : 4.2, despit : 4.2, document : 5.3, librari : 4.2, network : 4.2, refer : 4.2, standard : 6.0, suppli : 4.2, 
	cluster = 8
		doc = snpt_1499636080537_30499__web applications notes.mwk	applic : 6.0, file : 8.9, inf : 6.6, servlet : 6.6, web : 5.6, 
	cluster = 9
		doc = snpt_1499636080599_48222__consequences of women m.mwk	6th : 4.6, ariana : 4.6, facil : 4.6, femal : 4.6, form : 4.6, jaspreet : 4.6, marri : 6.0, men : 4.6, student : 4.6, tv : 4.6, year : 5.3, 
	cluster = 60
		doc = snpt_1499636082222_33864__Bureaucracy in programming.mwk	bureaucraci : 4.2, fail : 4.2, mainten : 4.2, michaelochurch.wordpress.com : 4.6, represent : 4.2, taxat : 4.6, 
	cluster = 61
		doc = snpt_1499636082225_63928__As a fellow dancer myse.mwk	calm : 4.6, danc : 10., dancer : 6.6, didnt : 4.6, doesnt : 4.6, emot : 4.6, fellow : 4.6, gui : 9.3, job : 5.9, otherword : 4.6, percent : 4.6, portrai : 4.6, realiz : 4.6, suppos : 4.6, travi : 4.6, ur : 4.6, 
	cluster = 62
		doc = snpt_1499636082230_15116__Ashwini movie recommendation.mwk	ashwini : 4.6, movi : 4.2, recommend : 4.2, secret : 4.6, stori : 4.2, 
	cluster = 63
		doc = snpt_1499636082241_28957__httplocalhostmediaw.mwk	20null : 6.6, action : 6.6, index.php : 6.6, main_pag : 6.6, mediawiki : 6.6, 
	cluster = 20
		doc = snpt_1499636081220_79442__Heading for a list at t.mwk	1d : 4.6, column : 4.6, command : 4.6, head : 4.6, hh:mm : 4.6, link : 4.6, ls : 4.6, month : 4.6, owner : 4.6, perm : 4.6, printf : 6.6, sed : 4.6, 
	cluster = 64
		doc = snpt_1499636082254_54881__for burning feet.mwk	1000mcg : 4.6, b12 : 4.6, burn : 4.6, feet : 6.6, vitamin : 4.6, 
	cluster = 21
		doc = snpt_1499636081236_29762__false wisdom.mwk	expertis : 4.6, hollow : 4.6, wisdom : 4.6, 
	cluster = 65
		doc = snpt_1499636082320_11744__Murali's recurring thoughts.mwk	acquir : 4.6, advanc : 4.6, author : 4.6, class : 4.6, cynic : 4.6, higher : 4.6, invest : 4.6, leewai : 4.6, net : 4.6, recur : 4.6, sacrif : 4.6, thought : 5.6, 
	cluster = 22
		doc = snpt_1499636081252_93892__Idioms are peculiar Ev.mwk	deciph : 4.2, idiom : 4.6, individu : 4.6, mean : 6.6, peculiar : 4.6, 
	cluster = 66
		doc = snpt_1499636082320_86129__Parenting.mwk	engag : 4.6, name : 4.6, photo : 5.6, shirt : 4.6, they'r : 4.6, 
	cluster = 23
		doc = snpt_1499636081283_88254__Design iterating prot.mwk	cyclic : 4.6, dif : 4.6, easili : 6.0, git : 4.6, handsoff : 4.6, iter : 6.6, memo : 4.6, miss : 6.6, piec : 4.6, prototyp : 4.6, pull : 4.6, releas : 4.6, request : 4.6, spot : 6.6, stash : 4.6, typo : 4.6, unit : 4.6, version : 4.6, 
	cluster = 67
		doc = snpt_1499636082325_72988__Understanding my low self esteem.mwk	achiev : 4.6, dream : 4.6, esteem : 4.6, fear : 4.6, forc : 4.6, lesson : 6.0, man : 4.6, masculin : 4.6, mom : 7.4, panic : 4.6, pillar : 4.6, point : 4.6, quest : 4.6, sensit : 4.6, son : 4.6, strength : 4.6, uncertain : 4.6, uncertainti : 4.6, undet : 4.6, 
	cluster = 24
		doc = snpt_1499636081293_89593__319 PM] Justin Dahmub.mwk	dahmub : 9.3, game : 4.6, justin : 9.3, ladi : 6.6, lollllll : 4.6, pictur : 4.6, pm : 10., 
	cluster = 68
		doc = snpt_1499636082327_52558__Understanding myself.mwk	allegedyli : 4.6, angri : 4.6, disturb : 4.6, doctor : 4.6, fuzzi : 4.6, homework : 4.6, ineffici : 4.6, intoler : 4.6, justifi : 4.6, mistak : 6.6, neg : 4.6, sound : 4.6, told : 4.6, toxic : 4.6, 
	cluster = 25
		doc = snpt_1499636081301_88566__Poorvi possible degree.mwk	industri : 4.6, manag : 5.0, organiz : 4.6, poorvi : 4.6, relat : 4.6, scienc : 6.0, suggest : 4.6, 
	cluster = 69
		doc = snpt_1499636082335_71973__flat holdings.mwk	alban : 6.6, close : 6.6, flat : 9.3, hsbc : 6.6, prakash : 9.3, ridgemont : 6.6, road : 7.4, st : 8.1, studio : 6.6, twickenham : 6.6, 
	cluster = 26
		doc = snpt_1499636081312_62705__Tomorrows World.mwk	bbc : 4.6, examin : 4.6, film : 4.6, flagship : 4.6, invent : 4.6, mix : 4.6, programm : 4.6, quirki : 4.6, report : 4.6, 
	cluster = 27
		doc = snpt_1499636081315_86866__Although satire is usua.mwk	attent : 4.6, draw : 4.6, humor : 4.6, issu : 4.6, meant : 4.6, purpos : 4.6, satir : 4.6, societi : 4.6, wider : 4.6, wit : 4.6, 
	cluster = 28
		doc = snpt_1499636081325_29655__Sticking purely to work.mwk	accomplish : 4.6, expert : 4.6, inspir : 4.6, stick : 4.6, work : 5.3, 
	cluster = 29
		doc = snpt_1499636081353_1142__Multi line logging is b.mwk	compar : 4.6, log : 6.6, multi : 4.6, similar : 4.6, statement : 4.6, 
	cluster = 70
		doc = snpt_1499636082339_83826__odbUtilC.mwk	odbutil.c : 4.6, otmiskindof : 4.6, 
	cluster = 71
		doc = snpt_1499636082340_24825__Behavior.mwk	attempt : 4.6, behavior : 4.6, bubbl : 4.6, challeng : 4.6, come : 4.6, constantli : 4.6, darker : 4.6, deserv : 4.6, fake : 4.6, husband : 4.6, i'm : 5.3, insecur : 4.6, jealou : 4.6, job : 4.8, let : 4.6, overweight : 4.6, put : 4.6, smile : 4.6, snarki : 4.6, tell : 6.6, 
	cluster = 72
		doc = snpt_1499636082344_35051__elka 2014-04-25.mwk	coach : 4.6, conclus : 4.6, counsellor : 4.6, elka : 4.6, evalu : 4.6, execut : 4.6, fall : 4.6, psychotherapi : 4.6, 
	cluster = 73
		doc = snpt_1499636082361_30890__Career paradox.mwk	brain : 4.6, british : 4.6, career : 5.3, comput : 8.5, disadvantag : 4.6, feel : 4.6, fund : 4.6, guilti : 4.6, paradox : 4.6, parent : 5.6, smart : 4.6, spend : 4.6, you'r : 5.3, 
	cluster = 30
		doc = snpt_1499636081379_96907__Being disgusted about t.mwk	complain : 6.6, creat : 4.2, disgust : 4.6, state : 4.2, 
	cluster = 74
		doc = snpt_1499636082385_30861__Kindle samples.mwk	dart : 4.6, diff'rent : 4.6, kathi : 4.6, kill : 4.6, kindl : 8.1, ladd : 4.6, octob : 8.1, sampl : 9.3, seth : 4.6, sridhar : 5.3, stroke : 4.6, walrath : 4.6, willi : 4.6, 
	cluster = 31
		doc = snpt_1499636081419_16999__All good rules have exc.mwk	ars : 4.6, dog : 4.6, except : 4.2, shine : 4.6, sun : 4.6, 
		doc = snpt_1499636082382_74269__All generalizations ar.mwk	except : 4.2, express : 4.2, gener : 4.2, prove : 4.6, 
	cluster = 75
		doc = snpt_1499636082387_79413__apache web server on Wi.mwk	allow : 4.6, apach : 4.6, folder : 4.6, hoist : 4.6, html : 6.0, local : 6.0, onlin : 4.6, server : 4.6, sorter : 4.6, transfer : 4.6, webserv : 4.6, 
	cluster = 32
		doc = snpt_1499636081452_83089__People whove hurt me a.mwk	ali : 4.6, apeksha : 4.6, bhavana : 4.6, forgiv : 6.6, goodwil : 4.6, haripriya : 4.6, kavitha : 4.6, priya : 4.6, rangarajan : 4.6, sagar : 4.6, sharadha : 4.6, teju : 4.6, vandita : 4.6, who'v : 4.6, 
	cluster = 76
		doc = snpt_1499636082413_27774__Organization.mwk	chart : 6.6, choos : 6.6, detail : 8.1, diari : 6.6, freedom : 6.6, keep : 7.1, logbook : 6.6, 
	cluster = 33
		doc = snpt_1499636081636_87807__Mona Khan.mwk	assist : 4.6, hour : 4.6, instructor : 4.6, khan : 4.6, mona : 4.6, 
	cluster = 34
		doc = snpt_1499636081659_64550__httpswwwyelpcomse.mwk	advisor : 8.1, find_desc : 8.1, find_loc : 8.1, search : 6.9, www.yelp.com : 8.1, 
	cluster = 35
		doc = snpt_1499636081681_13319__genetic crafting.mwk	breed : 4.6, craft : 4.6, cross : 4.2, genet : 4.6, 
	cluster = 36
		doc = snpt_1499636081686_94369__sf 1989 earthqake cnn d.mwk	appreci : 4.6, cnn : 4.6, earthqak : 4.6, life : 6.5, moment : 6.6, preciou : 4.6, sf : 4.6, 
	cluster = 37
		doc = snpt_1499636081778_25786__Marketing to organized.mwk	calendar : 4.2, easi : 4.2, googl : 4.2, market : 4.6, nich : 4.6, organ : 4.2, rss : 4.6, 
	cluster = 38
		doc = snpt_1499636081780_98492__# goal - make every bra.mwk	atleticomadridenglish : 6.6, auto : 4.6, brand : 4.6, cd : 4.6, coagulatepip : 4.6, creep : 4.6, db : 6.6, github : 4.6, httpcat : 4.6, ln : 13., prioriti : 4.6, reachabl : 4.6, sarnobat.git : 8.1, unauthor : 4.6, 
	cluster = 39
		doc = snpt_1499636081800_59607__temporal logic.mwk	logic : 4.2, memoryless : 4.6, properti : 4.6, tempor : 4.6, 
	cluster = 40
		doc = snpt_1499636081868_68513__harry beilin.mwk	alan : 4.6, beilin : 4.6, camino : 4.6, harri : 4.6, menlo : 4.6, pinel : 4.6, realtor : 4.6, suit : 4.6, 
	cluster = 41
		doc = snpt_1499636081918_14054__Atlético Madrid slipped.mwk	atlético : 8.1, final : 7.4, minut : 7.4, season : 6.6, second : 9.3, 
	cluster = 42
		doc = snpt_1499636081930_72283__perception is reality.mwk	percept : 4.6, realiti : 6.0, subject : 4.6, 
	cluster = 43
		doc = snpt_1499636081969_13193__inconsistent vs intelli.mwk	inconsist : 4.6, intellig : 4.6, 
5b)	14 :: [snpt_1499636080901_76280__watch -n 5  find \| wc.mwk, snpt_1499636081723_40082__do auction myself.mwk]
			5b) doc = snpt_1499636080901_76280__watch -n 5  find \| wc.mwk
				watch : 4.2
				wc : 4.6
				
			5b) doc = snpt_1499636081723_40082__do auction myself.mwk
				auction : 6.6
				local : 4.2
				
5b)	3 :: [snpt_1499636081672_32774__murali wifi.mwk, snpt_1499636080367_9762__new comcast wifi router.mwk]
			5b) doc = snpt_1499636081672_32774__murali wifi.mwk
				estosila : 4.6
				wifi : 4.2
				
			5b) doc = snpt_1499636080367_9762__new comcast wifi router.mwk
				c2fcd107e61cf186 : 4.6
				comcast : 4.6
				password : 4.6
				router : 4.6
				wifi : 4.2
				
5b)	31 :: [snpt_1499636081419_16999__All good rules have exc.mwk, snpt_1499636082382_74269__All generalizations ar.mwk]
			5b) doc = snpt_1499636081419_16999__All good rules have exc.mwk
				ars : 4.6
				dog : 4.6
				except : 4.2
				shine : 4.6
				sun : 4.6
				
			5b) doc = snpt_1499636082382_74269__All generalizations ar.mwk
				except : 4.2
				express : 4.2
				gener : 4.2
				prove : 4.6
				
TODO: I think we need to accept that not everything will be in a cluster, the unclustered documents will be a long-tail. We need to add more documents, reduce the cluster radius, and hope we find some good clusters.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:40 min
[INFO] Finished at: 2018-09-17T22:10:15-07:00
[INFO] ------------------------------------------------------------------------
