[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id google-api-services @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-snapshots @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id xerces-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id central2 @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id google-api-services @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id apache-snapshots @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].repositories.repository.id' must be unique but found duplicate repository with id xerces-releases @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id spring-maven-release @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 'profiles.profile[onsite].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id gwt-maven-plugins @ /Users/sarnobat/sarnobat.git/mac/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.technobium:mahout-tfidf >---------------------
[INFO] Building mahout-tfidf 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ mahout-tfidf ---
MahoutTermFinderMwkSnptRefactoredCluster.main() - begin
1)	Writing documents to sequence file
2)	Tokenizing documents
3)	Creating term frequencies
4)	Creating document frequencies
5)	Clustering
	5) clusterDocuments() v1 = 	20null : 6.6, action : 6.6, index.php : 6.6, main_pag : 6.6, mediawiki : 6.6, 
	5) clusterDocuments() v2 = 	cyclic : 4.7, dif : 4.7, easili : 6.0, git : 4.7, handsoff : 4.7, iter : 6.6, memo : 4.7, miss : 6.6, piec : 4.7, prototyp : 4.7, pull : 4.7, releas : 4.7, request : 4.7, spot : 6.6, stash : 4.7, typo : 4.7, unit : 4.7, version : 4.7, 
	5) clusterDocuments() v3 = 	ashwini : 4.7, movi : 4.2, recommend : 4.2, secret : 4.7, stori : 4.2, 
	5)	clusterDocuments() distance = 1.0
	cluster = 44
		doc = snpt_1499636081969_13193__inconsistent vs intelli.mwk	inconsist : 4.7, intellig : 4.7, 
	cluster = 45
		doc = snpt_1499636081971_29673__overfitting = creating.mwk	box : 4.7, categori : 6.6, difficult : 4.7, item : 6.6, overfit : 4.7, travel : 6.6, trip : 4.7, 
	cluster = 46
		doc = snpt_1499636081988_48297__Ajay Ranga Murali (oc.mwk	accur : 4.7, analysi : 4.7, occasion : 4.7, ranga : 4.7, speak : 4.7, syndrom : 4.7, 
	cluster = 47
		doc = snpt_1499636082020_24249__child theater actors.mwk	actor : 6.6, child : 5.6, children : 6.0, i’m : 6.6, warchu : 6.6, 
	cluster = 48
		doc = snpt_1499636082021_60851__“You follow your kids.mwk	drawn : 4.7, follow : 4.7, kid : 4.0, passion : 4.7, person : 4.0, they’r : 4.2, 
	cluster = 49
		doc = snpt_1499636082056_68261__Siberian railroad documentary.mwk	chrome : 24., http : 21., oq : 19., search : 21., www.google.com : 23., 
	cluster = 50
		doc = snpt_1499636082073_34654__im only half joking.mwk	half : 4.7, joke : 4.2, 
	cluster = 51
		doc = snpt_1499636082085_35892__How to avoid space after a contex special character tag?.mwk	img : 8.1, localhost : 8.5, space : 9.4, tag : 8.1, underscor : 9.4, 
	cluster = 52
		doc = snpt_1499636082132_50759__Reading to gain knowled.mwk	abil : 6.6, complex : 4.7, essai : 4.7, familar : 4.7, forward : 4.7, grow : 4.7, help : 5.0, know : 4.7, light : 4.7, move : 4.7, paragraph : 4.7, read : 9.2, refin : 4.7, sentenc : 4.7, switch : 4.7, vocabulari : 4.7, work : 5.3, worthi : 4.7, write : 4.7, 
	cluster = 53
		doc = snpt_1499636082139_79901__>>>>>>> 11b75f1939adece.mwk	7th : 4.7, 976 : 4.7, al : 4.7, caliph : 4.7, centuri : 6.6, death : 4.7, downgo : 4.7, economi : 4.7, empir : 4.7, extend : 4.7, hakam : 4.7, historian : 4.7, iberia : 4.7, islam : 6.6, mecca : 4.7, medina : 4.7, 
	cluster = 10
		doc = snpt_1499636080624_1067__Framework platform fre.mwk	appli : 5.6, framework : 6.0, free : 6.6, labor : 5.6, platform : 6.6, 
	cluster = 54
		doc = snpt_1499636082156_61956__Win some lose some.mwk	lose : 4.0, win : 4.7, 
	cluster = 11
		doc = snpt_1499636080663_12173__In systems theory the.mwk	conflict : 4.7, escal : 4.7, feedback : 4.7, model : 4.2, posit : 4.7, process : 4.2, theori : 4.2, 
	cluster = 55
		doc = snpt_1499636082158_53710__Why people stop what th.mwk	awar : 4.7, bereav : 4.7, counter : 4.7, exampl : 4.7, notic : 4.7, particip : 4.7, pass : 4.7, post : 4.7, rohidekar : 4.7, tragedi : 4.7, whatsapp : 4.7, 
	cluster = 12
		doc = snpt_1499636080766_60353__WN Direct.mwk	5 : 6.0, 7 : 6.6, 8 : 4.2, direct : 4.2, wn : 4.7, wnu058732517 : 4.7, 
	cluster = 56
		doc = snpt_1499636082159_21168__Hospitality studies and.mwk	bag : 4.7, bathroom : 4.7, coat : 4.7, consider : 4.7, grand : 4.7, hospit : 4.7, learnt : 4.7, locat : 4.7, main : 4.7, meet : 4.7, paper : 4.7, picnic : 4.7, roll : 4.7, shoe : 4.7, signag : 4.7, sole : 4.7, spare : 4.7, toilet : 4.7, treat : 4.7, 
	cluster = 13
		doc = snpt_1499636080868_53255__Add to iPod.mwk	coronation.mp3 : 4.7, ipod : 4.7, king : 4.7, ring : 4.7, wwf : 4.7, 
	cluster = 57
		doc = snpt_1499636082196_51305__Topical songs.mwk	dead : 4.7, hero : 4.7, lyric : 4.7, reson : 4.7, somedai : 4.7, song : 4.7, topic : 4.7, 
	cluster = 14
		doc = snpt_1499636080901_76280__watch -n 5  find \| wc.mwk	5 : 4.2, watch : 4.2, wc : 4.7, 
	cluster = 58
		doc = snpt_1499636082212_45646__(winhttrack -qi%e1C1%Ps.mwk	2008 : 4.7, 3.0x : 4.7, 4.5 : 4.7, 98 : 4.7, ad.doubleclick.net : 4.7, coliseum : 4.7, compat : 4.7, copier : 4.7, e1c1 : 4.7, en : 6.0, foobar : 4.7, httrack : 6.6, i0p3dak0h0 : 4.7, kf2a25000 : 4.7, mime:appl : 4.7, mirror : 4.7, mozilla : 4.7, o1 : 4.7, png : 4.7, ps2u1 : 4.7, qi : 4.7, site : 4.7, thewrestlingkingsclassiccovers.weebly.com : 4.7, tinyp : 4.7, un0 : 4.7, websit : 4.7, winhttrack : 4.7, xr : 4.7, 
	cluster = 15
		doc = snpt_1499636080917_10896__‘There will never be an.mwk	aguero : 8.1, atletico : 7.4, costa : 6.6, falcao : 6.6, fernando : 6.6, radamel : 6.6, sergio : 6.6, torr : 6.6, 
	cluster = 59
		doc = snpt_1499636082220_68868__Bureaucracy in programming.mwk	call : 6.6, descript : 6.6, engin : 9.8, i’ll : 6.6, mainten : 10., separ : 6.6, softwar : 6.6, structur : 6.6, track : 6.6, 
	cluster = 16
		doc = snpt_1499636080926_29463__Jan LA van de Snepsch.mwk	berra : 4.7, de : 4.7, differ : 4.7, jan : 4.7, l.a : 4.7, practic : 5.6, snepscheut : 4.7, theori : 6.0, van : 4.7, yogi : 4.7, 
	cluster = 17
		doc = snpt_1499636080933_7146__Pavithra.mwk	beauti : 6.6, correct : 6.6, countri : 6.6, languag : 8.5, massiv : 6.6, power : 8.1, sql : 6.6, 
	cluster = 18
		doc = snpt_1499636080950_18375__I think sometimes we ju.mwk	accept : 4.7, extrem : 4.2, hurt : 4.2, interpret : 4.7, opposit : 4.7, sign : 4.7, talk : 4.2, wrong : 4.2, 
	cluster = 19
		doc = snpt_1499636080982_46571__“Yesterdays best pract.mwk	applic : 8.5, control : 9.6, environ : 6.6, interfac : 6.0, jetti : 6.6, 
	cluster = 0
		doc = snpt_1499636080309_6749__“We had a great experie.mwk	clean : 4.7, convers : 4.7, fact : 4.7, famili : 4.7, felt : 4.7, fulli : 4.7, great : 5.3, honest : 4.7, member : 4.7, polit : 4.7, quiet : 4.7, sincer : 4.7, sridhar : 8.4, stai : 4.7, 
	cluster = 1
		doc = snpt_1499636080334_60175__olympus voice recorder.mwk	broke : 4.7, devic : 4.7, earlier : 4.7, fine : 4.7, mic : 6.6, olympu : 4.7, pin : 4.7, useless : 4.7, voic : 4.7, 
	cluster = 2
		doc = snpt_1499636080358_48865__Los Angeles.mwk	autism : 6.6, plug : 6.6, print : 5.6, ticket : 6.6, www.eventbrite.com : 6.6, 
	cluster = 3
		doc = snpt_1499636081672_32774__murali wifi.mwk	2.4 : 4.7, estosila : 4.7, wifi : 4.2, 
		doc = snpt_1499636080367_9762__new comcast wifi router.mwk	69975691 : 4.7, c2fcd107e61cf186 : 4.7, comcast : 4.7, password : 4.7, router : 4.7, 
	cluster = 4
		doc = snpt_1499636080400_63901__documentaries to look f.mwk	01 : 4.0, bank : 4.7, clear : 4.7, documentari : 6.5, 
	cluster = 5
		doc = snpt_1499636080404_5779__“If you are going to go.mwk	12 : 4.7, 15 : 4.7, adag : 4.7, churchil : 4.7, coin : 4.7, go : 5.3, hell : 4.7, robust : 4.7, sir : 4.7, winston : 4.7, 
	cluster = 6
		doc = snpt_1499636080428_32500__.mwk	d3 : 13., document : 11., element : 11., standard : 10., visual : 13., 
	cluster = 7
		doc = snpt_1499636080430_66715__Standards further benef.mwk	11 : 4.2, custom : 4.2, demand : 4.2, despit : 4.2, document : 5.3, librari : 4.2, network : 4.2, refer : 4.2, standard : 6.0, suppli : 4.2, 
	cluster = 8
		doc = snpt_1499636080537_30499__web applications notes.mwk	applic : 6.0, file : 8.9, inf : 6.6, servlet : 6.6, web : 5.6, 
	cluster = 9
		doc = snpt_1499636080599_48222__consequences of women m.mwk	6th : 4.7, ariana : 4.7, facil : 4.7, femal : 4.7, form : 4.7, jaspreet : 4.7, marri : 6.0, men : 4.7, student : 4.7, tv : 4.7, year : 5.3, 
	cluster = 60
		doc = snpt_1499636082222_33864__Bureaucracy in programming.mwk	09 : 4.2, 2011 : 4.7, bureaucraci : 4.2, fail : 4.2, mainten : 4.2, michaelochurch.wordpress.com : 4.7, represent : 4.2, taxat : 4.7, 
	cluster = 61
		doc = snpt_1499636082225_63928__As a fellow dancer myse.mwk	calm : 4.7, danc : 10., dancer : 6.6, didnt : 4.7, doesnt : 4.7, emot : 4.7, fellow : 4.7, gui : 9.4, job : 5.9, otherword : 4.7, percent : 4.7, portrai : 4.7, realiz : 4.7, suppos : 4.7, travi : 4.7, ur : 4.7, 
	cluster = 62
		doc = snpt_1499636082230_15116__Ashwini movie recommendation.mwk	ashwini : 4.7, movi : 4.2, recommend : 4.2, secret : 4.7, stori : 4.2, 
	cluster = 63
		doc = snpt_1499636082241_28957__httplocalhostmediaw.mwk	20null : 6.6, action : 6.6, index.php : 6.6, main_pag : 6.6, mediawiki : 6.6, 
	cluster = 20
		doc = snpt_1499636081220_79442__Heading for a list at t.mwk	1d : 4.7, column : 4.7, command : 4.7, head : 4.7, hh:mm : 4.7, link : 4.7, ls : 4.7, month : 4.7, owner : 4.7, perm : 4.7, printf : 6.6, sed : 4.7, 
	cluster = 64
		doc = snpt_1499636082254_54881__for burning feet.mwk	1000mcg : 4.7, b12 : 4.7, burn : 4.7, feet : 6.6, vitamin : 4.7, 
	cluster = 21
		doc = snpt_1499636081236_29762__false wisdom.mwk	expertis : 4.7, fals : 4.0, hollow : 4.7, wisdom : 4.7, 
	cluster = 65
		doc = snpt_1499636082320_11744__Murali's recurring thoughts.mwk	acquir : 4.7, advanc : 4.7, author : 4.7, class : 4.7, cynic : 4.7, higher : 4.7, invest : 4.7, leewai : 4.7, net : 4.7, recur : 4.7, sacrif : 4.7, thought : 5.6, 
	cluster = 22
		doc = snpt_1499636081252_93892__Idioms are peculiar Ev.mwk	deciph : 4.2, idiom : 4.7, individu : 4.7, mean : 6.6, peculiar : 4.7, 
	cluster = 66
		doc = snpt_1499636082320_86129__Parenting.mwk	engag : 4.7, name : 4.7, photo : 5.6, shirt : 4.7, they'r : 4.7, 
	cluster = 23
		doc = snpt_1499636081283_88254__Design iterating prot.mwk	cyclic : 4.7, dif : 4.7, easili : 6.0, git : 4.7, handsoff : 4.7, iter : 6.6, memo : 4.7, miss : 6.6, piec : 4.7, prototyp : 4.7, pull : 4.7, releas : 4.7, request : 4.7, spot : 6.6, stash : 4.7, typo : 4.7, unit : 4.7, version : 4.7, 
	cluster = 67
		doc = snpt_1499636082325_72988__Understanding my low self esteem.mwk	achiev : 4.7, dream : 4.7, esteem : 4.7, fear : 4.7, forc : 4.7, lesson : 6.0, man : 4.7, masculin : 4.7, mom : 7.4, panic : 4.7, pillar : 4.7, point : 4.7, quest : 4.7, sensit : 4.7, son : 4.7, strength : 4.7, uncertain : 4.7, uncertainti : 4.7, undet : 4.7, 
	cluster = 24
		doc = snpt_1499636081293_89593__319 PM] Justin Dahmub.mwk	19 : 9.6, 3 : 7.4, dahmub : 9.4, justin : 9.4, pm : 10., 
	cluster = 68
		doc = snpt_1499636082327_52558__Understanding myself.mwk	allegedyli : 4.7, angri : 4.7, disturb : 4.7, doctor : 4.7, fuzzi : 4.7, homework : 4.7, ineffici : 4.7, intoler : 4.7, justifi : 4.7, mistak : 6.6, neg : 4.7, sound : 4.7, told : 4.7, toxic : 4.7, 
	cluster = 25
		doc = snpt_1499636081301_88566__Poorvi possible degree.mwk	07 : 4.7, industri : 4.7, manag : 5.0, organiz : 4.7, poorvi : 4.7, relat : 4.7, scienc : 6.0, suggest : 4.7, 
	cluster = 69
		doc = snpt_1499636082335_71973__flat holdings.mwk	2015 : 9.4, flat : 9.4, prakash : 9.4, road : 7.4, st : 8.1, 
	cluster = 26
		doc = snpt_1499636081312_62705__Tomorrows World.mwk	1965 : 4.7, bbc : 4.7, examin : 4.7, film : 4.7, flagship : 4.7, invent : 4.7, mix : 4.7, programm : 4.7, quirki : 4.7, report : 4.7, 
	cluster = 27
		doc = snpt_1499636081315_86866__Although satire is usua.mwk	attent : 4.7, draw : 4.7, humor : 4.7, issu : 4.7, meant : 4.7, purpos : 4.7, satir : 4.7, societi : 4.7, wider : 4.7, wit : 4.7, 
	cluster = 28
		doc = snpt_1499636081325_29655__Sticking purely to work.mwk	accomplish : 4.7, expert : 4.7, inspir : 4.7, stick : 4.7, work : 5.3, 
	cluster = 29
		doc = snpt_1499636081353_1142__Multi line logging is b.mwk	compar : 4.7, log : 6.6, multi : 4.7, similar : 4.7, statement : 4.7, 
	cluster = 70
		doc = snpt_1499636082339_83826__odbUtilC.mwk	odbutil.c : 4.7, otmiskindof : 4.7, 
	cluster = 71
		doc = snpt_1499636082340_24825__Behavior.mwk	attempt : 4.7, behavior : 4.7, bubbl : 4.7, challeng : 4.7, come : 4.7, constantli : 4.7, darker : 4.7, deserv : 4.7, fake : 4.7, husband : 4.7, i'm : 5.3, insecur : 4.7, jealou : 4.7, job : 4.8, let : 4.7, overweight : 4.7, put : 4.7, smile : 4.7, snarki : 4.7, tell : 6.6, 
	cluster = 72
		doc = snpt_1499636082344_35051__elka 2014-04-25.mwk	2014 : 4.7, 25 : 4.7, 360 : 4.7, coach : 4.7, conclus : 4.7, counsellor : 4.7, elka : 4.7, evalu : 4.7, execut : 4.7, fall : 4.7, psychotherapi : 4.7, 
	cluster = 73
		doc = snpt_1499636082361_30890__Career paradox.mwk	brain : 4.7, british : 4.7, career : 5.3, comput : 8.5, disadvantag : 4.7, feel : 4.7, fund : 4.7, guilti : 4.7, paradox : 4.7, parent : 5.6, smart : 4.7, spend : 4.7, you'r : 5.3, 
	cluster = 30
		doc = snpt_1499636081379_96907__Being disgusted about t.mwk	complain : 6.6, construct : 4.0, creat : 4.2, disgust : 4.7, state : 4.2, 
	cluster = 74
		doc = snpt_1499636082385_30861__Kindle samples.mwk	17 : 5.3, 2012 : 8.1, kindl : 8.1, octob : 8.1, sampl : 9.4, sridhar : 5.3, 
	cluster = 31
		doc = snpt_1499636081419_16999__All good rules have exc.mwk	ars : 4.7, dog : 4.7, except : 4.2, shine : 4.7, sun : 4.7, 
		doc = snpt_1499636082382_74269__All generalizations ar.mwk	except : 4.2, express : 4.2, fals : 4.0, gener : 4.2, prove : 4.7, rule : 4.0, 
	cluster = 75
		doc = snpt_1499636082387_79413__apache web server on Wi.mwk	allow : 4.7, apach : 4.7, folder : 4.7, hoist : 4.7, html : 6.0, local : 6.0, onlin : 4.7, server : 4.7, sorter : 4.7, transfer : 4.7, webserv : 4.7, 
	cluster = 32
		doc = snpt_1499636081452_83089__People whove hurt me a.mwk	ali : 4.7, apeksha : 4.7, bhavana : 4.7, forgiv : 6.6, goodwil : 4.7, haripriya : 4.7, kavitha : 4.7, priya : 4.7, rangarajan : 4.7, sagar : 4.7, sharadha : 4.7, teju : 4.7, vandita : 4.7, who'v : 4.7, 
	cluster = 76
		doc = snpt_1499636082413_27774__Organization.mwk	113 : 6.6, 127 : 6.6, 129 : 6.6, 137 : 6.6, chart : 6.6, choos : 6.6, detail : 8.1, diari : 6.6, freedom : 6.6, keep : 7.2, logbook : 6.6, 
	cluster = 33
		doc = snpt_1499636081636_87807__Mona Khan.mwk	assist : 4.7, hour : 4.7, instructor : 4.7, khan : 4.7, mona : 4.7, 
	cluster = 34
		doc = snpt_1499636081659_64550__httpswwwyelpcomse.mwk	95128 : 8.1, advisor : 8.1, find_desc : 8.1, find_loc : 8.1, www.yelp.com : 8.1, 
	cluster = 35
		doc = snpt_1499636081681_13319__genetic crafting.mwk	10 : 4.2, breed : 4.7, craft : 4.7, cross : 4.2, genet : 4.7, 
		doc = snpt_1499636082008_10334__101016	101016	Inter.mwk	10 : 8.5, 109.84 : 4.7, 16 : 5.0, charg : 4.7, interest : 4.7, purchas : 4.7, 
	cluster = 36
		doc = snpt_1499636081686_94369__sf 1989 earthqake cnn d.mwk	1989 : 4.7, appreci : 4.7, cnn : 4.7, earthqak : 4.7, life : 6.5, moment : 6.6, preciou : 4.7, sf : 4.7, 
	cluster = 37
		doc = snpt_1499636081723_40082__do auction myself.mwk	05 : 4.7, auction : 6.6, local : 4.2, 
	cluster = 38
		doc = snpt_1499636081800_59607__temporal logic.mwk	22 : 4.7, logic : 4.2, memoryless : 4.7, properti : 4.7, tempor : 4.7, 
		doc = snpt_1499636081774_40680__832759.mwk	27 : 4.2, 832759 : 4.7, 
	cluster = 39
		doc = snpt_1499636081778_25786__Marketing to organized.mwk	26 : 4.7, calendar : 4.2, easi : 4.2, googl : 4.2, market : 4.7, nich : 4.7, organ : 4.2, rss : 4.7, 
	cluster = 40
		doc = snpt_1499636081780_98492__# goal - make every bra.mwk	atleticomadridenglish : 6.6, auto : 4.7, brand : 4.7, cd : 4.7, coagulatepip : 4.7, creep : 4.7, db : 6.6, github : 4.7, httpcat : 4.7, ln : 13., prioriti : 4.7, reachabl : 4.7, sarnobat.git : 8.1, unauthor : 4.7, 
	cluster = 41
		doc = snpt_1499636081868_68513__harry beilin.mwk	02 : 4.7, 100 : 4.7, 1550 : 4.7, 219 : 4.7, 650 : 4.7, 7239 : 4.7, alan : 4.7, beilin : 4.7, camino : 4.7, harri : 4.7, menlo : 4.7, pinel : 4.7, realtor : 4.7, suit : 4.7, 
	cluster = 42
		doc = snpt_1499636081918_14054__Atlético Madrid slipped.mwk	atlético : 8.1, final : 7.4, minut : 7.4, season : 6.6, second : 9.4, 
	cluster = 43
		doc = snpt_1499636081930_72283__perception is reality.mwk	percept : 4.7, realiti : 6.0, subject : 4.7, 
5b)	3 :: [snpt_1499636081672_32774__murali wifi.mwk, snpt_1499636080367_9762__new comcast wifi router.mwk]
			5b) doc = snpt_1499636081672_32774__murali wifi.mwk
				2.4 : 4.7
				estosila : 4.7
				wifi : 4.2
				
			5b) doc = snpt_1499636080367_9762__new comcast wifi router.mwk
				69975691 : 4.7
				c2fcd107e61cf186 : 4.7
				comcast : 4.7
				password : 4.7
				router : 4.7
				
5b)	31 :: [snpt_1499636081419_16999__All good rules have exc.mwk, snpt_1499636082382_74269__All generalizations ar.mwk]
			5b) doc = snpt_1499636081419_16999__All good rules have exc.mwk
				ars : 4.7
				dog : 4.7
				except : 4.2
				shine : 4.7
				sun : 4.7
				
			5b) doc = snpt_1499636082382_74269__All generalizations ar.mwk
				except : 4.2
				express : 4.2
				fals : 4.0
				gener : 4.2
				prove : 4.7
				rule : 4.0
				
5b)	35 :: [snpt_1499636081681_13319__genetic crafting.mwk, snpt_1499636082008_10334__101016	101016	Inter.mwk]
			5b) doc = snpt_1499636081681_13319__genetic crafting.mwk
				10 : 4.2
				breed : 4.7
				craft : 4.7
				cross : 4.2
				genet : 4.7
				
			5b) doc = snpt_1499636082008_10334__101016	101016	Inter.mwk
				10 : 8.5
				109.84 : 4.7
				16 : 5.0
				charg : 4.7
				interest : 4.7
				purchas : 4.7
				
5b)	38 :: [snpt_1499636081800_59607__temporal logic.mwk, snpt_1499636081774_40680__832759.mwk]
			5b) doc = snpt_1499636081800_59607__temporal logic.mwk
				22 : 4.7
				logic : 4.2
				memoryless : 4.7
				properti : 4.7
				tempor : 4.7
				
			5b) doc = snpt_1499636081774_40680__832759.mwk
				27 : 4.2
				832759 : 4.7
				
TODO: I think we need to accept that not everything will be in a cluster, the unclustered documents will be a long-tail. We need to add more documents, reduce the cluster radius, and hope we find some good clusters.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:22 min
[INFO] Finished at: 2018-09-16T23:25:36-07:00
[INFO] ------------------------------------------------------------------------
