MahoutTermFinderMwkSnptRefactoredCluster.main() - begin
1) Read 320 lines.
1)	Writing documents to sequence file
2) Read 320 docs.
2)	Tokenizing documents
3)	Creating term frequencies
4)	Creating document frequencies
5)	Clustering
	5) clusterDocuments() v1 = 	categori : 9.8, disc : 9.8, epic : 12., orchestr : 9.8, track : 8.9, 
	5) clusterDocuments() v2 = 	advantag : 4.8, custom : 4.4, lack : 4.8, 
	5) clusterDocuments() v3 = 	academ : 5.6, balanc : 6.0, imposs : 5.1, klopp : 6.0, profession : 5.1, sign : 5.1, 
	5) clusterDocuments() distance = 1.0
5b)	190 :: [snpt_1499636081966_37079__good positioning.mwk, snpt_1499636081931_2360__<<<<<<< HEAD.mwk, snpt_1499636082349_45358__purchase funnel.mwk]
			5b) doc = snpt_1499636081966_37079__good positioning.mwk
			5b) doc = snpt_1499636081931_2360__<<<<<<< HEAD.mwk
			5b) doc = snpt_1499636082349_45358__purchase funnel.mwk
5b)	191 :: [snpt_1499636080227_27187__Even criminal activity.mwk, snpt_1499636081935_18400__Fiat money is a currenc.mwk, snpt_1499636082017_45628__Need to spend money to.mwk, snpt_1499636081583_70079__I think it was Dutch Ma.mwk, snpt_1499636081922_26166__Money is a virtual comm.mwk, snpt_1499636080618_52717__Many useful apps or pro.mwk, snpt_1499636081923_94546__fractional reserve bank.mwk]
			5b) doc = snpt_1499636080227_27187__Even criminal activity.mwk
			5b) doc = snpt_1499636081935_18400__Fiat money is a currenc.mwk
			5b) doc = snpt_1499636082017_45628__Need to spend money to.mwk
			5b) doc = snpt_1499636081583_70079__I think it was Dutch Ma.mwk
			5b) doc = snpt_1499636081922_26166__Money is a virtual comm.mwk
			5b) doc = snpt_1499636080618_52717__Many useful apps or pro.mwk
			5b) doc = snpt_1499636081923_94546__fractional reserve bank.mwk
5b)	193 :: [snpt_1499636081622_27136__Platform plugin.mwk, snpt_1499636081807_55753__Fractional-reserve bank.mwk, snpt_1499636081950_6931__<<<<<<< HEAD.mwk]
			5b) doc = snpt_1499636081622_27136__Platform plugin.mwk
			5b) doc = snpt_1499636081807_55753__Fractional-reserve bank.mwk
			5b) doc = snpt_1499636081950_6931__<<<<<<< HEAD.mwk
5b)	194 :: [snpt_1499484802109_62641.mwk, snpt_1499636080670_77858__Career - self preservat.mwk, snpt_1499636081553_85858__Tight jeans are denim p.mwk, snpt_1499636082069_56755__In Catharine MacKinnon.mwk, snpt_1499636081448_33559__There should be a summe.mwk, snpt_1499636081919_94610__equalizer.mwk, snpt_1499636080208_58303__the main charm of femal.mwk, snpt_1499636081088_73577__Automation (tag outsou.mwk, snpt_1499636081315_86866__Although satire is usua.mwk, snpt_1499636081874_57411__a big part of the femal.mwk, snpt_1499636082210_33552__Attractiveness from a Female's Perspective.mwk, snpt_1499636080407_88330__Younger women store fat.mwk, snpt_1499636081422_83491__Men crave female sympat.mwk, snpt_1499636081460_61882__immutable laws of show.mwk, snpt_1499636081951_58409__death row.mwk, snpt_1499636082047_77460__attractiveness has to b.mwk, snpt_1499636081350_31539__log4j is popular even.mwk, snpt_1499636081967_39417__when a girl is on high.mwk]
			5b) doc = snpt_1499484802109_62641.mwk
			5b) doc = snpt_1499636080670_77858__Career - self preservat.mwk
			5b) doc = snpt_1499636081553_85858__Tight jeans are denim p.mwk
			5b) doc = snpt_1499636082069_56755__In Catharine MacKinnon.mwk
			5b) doc = snpt_1499636081448_33559__There should be a summe.mwk
			5b) doc = snpt_1499636081919_94610__equalizer.mwk
			5b) doc = snpt_1499636080208_58303__the main charm of femal.mwk
			5b) doc = snpt_1499636081088_73577__Automation (tag outsou.mwk
			5b) doc = snpt_1499636081315_86866__Although satire is usua.mwk
			5b) doc = snpt_1499636081874_57411__a big part of the femal.mwk
			5b) doc = snpt_1499636082210_33552__Attractiveness from a Female's Perspective.mwk
			5b) doc = snpt_1499636080407_88330__Younger women store fat.mwk
			5b) doc = snpt_1499636081422_83491__Men crave female sympat.mwk
			5b) doc = snpt_1499636081460_61882__immutable laws of show.mwk
			5b) doc = snpt_1499636081951_58409__death row.mwk
			5b) doc = snpt_1499636082047_77460__attractiveness has to b.mwk
			5b) doc = snpt_1499636081350_31539__log4j is popular even.mwk
			5b) doc = snpt_1499636081967_39417__when a girl is on high.mwk
5b)	196 :: [snpt_1499636080362_77568__expenditures on wasting.mwk, snpt_1499636082022_19237__disposability via compo.mwk, snpt_1499636081958_74794__Wifi.mwk]
			5b) doc = snpt_1499636080362_77568__expenditures on wasting.mwk
			5b) doc = snpt_1499636082022_19237__disposability via compo.mwk
			5b) doc = snpt_1499636081958_74794__Wifi.mwk
5b)	112 :: [snpt_1499636081437_41439__Channel branding has be.mwk, snpt_1499636081508_34968__branding.mwk, snpt_1499636080680_84905__Good branding.mwk, snpt_1499636081573_17867__Branding by inventing w.mwk]
			5b) doc = snpt_1499636081437_41439__Channel branding has be.mwk
			5b) doc = snpt_1499636081508_34968__branding.mwk
			5b) doc = snpt_1499636080680_84905__Good branding.mwk
			5b) doc = snpt_1499636081573_17867__Branding by inventing w.mwk
5b)	233 :: [snpt_1499636082158_53710__Why people stop what th.mwk, snpt_1499636082323_92898__Rohidekar.mwk]
			5b) doc = snpt_1499636082158_53710__Why people stop what th.mwk
			5b) doc = snpt_1499636082323_92898__Rohidekar.mwk
5b)	115 :: [snpt_1499636081778_25786__Marketing to organized.mwk, snpt_1499636081465_86795__Before writing any furt.mwk, snpt_1499636081896_28949__consequences of capital.mwk, snpt_1499636081897_21257__economics under the gui.mwk, snpt_1499636082021_60851__“You follow your kids.mwk]
			5b) doc = snpt_1499636081778_25786__Marketing to organized.mwk
			5b) doc = snpt_1499636081465_86795__Before writing any furt.mwk
			5b) doc = snpt_1499636081896_28949__consequences of capital.mwk
			5b) doc = snpt_1499636081897_21257__economics under the gui.mwk
			5b) doc = snpt_1499636082021_60851__“You follow your kids.mwk
5b)	92 :: [snpt_1499636081299_29256__1) Write down (in as mu.mwk, snpt_1499636080596_11313__Knowledge work cannot b.mwk]
			5b) doc = snpt_1499636081299_29256__1) Write down (in as mu.mwk
			5b) doc = snpt_1499636080596_11313__Knowledge work cannot b.mwk
5b)	96 :: [snpt_1499636081325_29655__Sticking purely to work.mwk, snpt_1499636081929_214__the harder you work the.mwk]
			5b) doc = snpt_1499636081325_29655__Sticking purely to work.mwk
			5b) doc = snpt_1499636081929_214__the harder you work the.mwk
5b)	16 :: [snpt_1499636081241_4732__Immigration lawyer ques.mwk, snpt_1499636082088_19143__april 19th - Anshu inte.mwk, snpt_1499636080380_21874__Dear Visa Officer.mwk]
			5b) doc = snpt_1499636081241_4732__Immigration lawyer ques.mwk
			5b) doc = snpt_1499636082088_19143__april 19th - Anshu inte.mwk
			5b) doc = snpt_1499636080380_21874__Dear Visa Officer.mwk
5b)	240 :: [snpt_1499636080512_91722__Company headquarters.mwk, snpt_1499636080785_60553__Company headquarters.mwk, snpt_1499636082209_1363__<<<<<<< HEAD.mwk]
			5b) doc = snpt_1499636080512_91722__Company headquarters.mwk
			5b) doc = snpt_1499636080785_60553__Company headquarters.mwk
			5b) doc = snpt_1499636082209_1363__<<<<<<< HEAD.mwk
5b)	0 :: [snpt_1499636081268_24511__Survivor Series classic.mwk, snpt_1499636082230_15116__Ashwini movie recommendation.mwk, snpt_1499636080846_57946__life story.mwk, snpt_1499636080530_51245__A lot of hot girls le.mwk, snpt_1499636081292_90842__Life story.mwk, snpt_1499484801778_66589.mwk, snpt_1500169560437_78850__Yeah__pedophile_is_a_bi.mwk, snpt_1499636082138_74192__<<<<<<< HEAD.mwk]
			5b) doc = snpt_1499636081268_24511__Survivor Series classic.mwk
			5b) doc = snpt_1499636082230_15116__Ashwini movie recommendation.mwk
			5b) doc = snpt_1499636080846_57946__life story.mwk
			5b) doc = snpt_1499636080530_51245__A lot of hot girls le.mwk
			5b) doc = snpt_1499636081292_90842__Life story.mwk
			5b) doc = snpt_1499484801778_66589.mwk
			5b) doc = snpt_1500169560437_78850__Yeah__pedophile_is_a_bi.mwk
			5b) doc = snpt_1499636082138_74192__<<<<<<< HEAD.mwk
5b)	2 :: [snpt_1499636081652_37055__Unfocused strategy.mwk, snpt_1499636080941_81671__Whenever you feel like.mwk, snpt_1499636081493_65536__Good naming helps you r.mwk, snpt_1499484802030_9494.mwk, snpt_1499636080199_29909__when writers say nothi.mwk, snpt_1499636080548_92693__Passion myth.mwk, snpt_1499636082031_64125__people who are never ru.mwk, snpt_1499636081775_9311__life story.mwk]
			5b) doc = snpt_1499636081652_37055__Unfocused strategy.mwk
			5b) doc = snpt_1499636080941_81671__Whenever you feel like.mwk
			5b) doc = snpt_1499636081493_65536__Good naming helps you r.mwk
			5b) doc = snpt_1499484802030_9494.mwk
			5b) doc = snpt_1499636080199_29909__when writers say nothi.mwk
			5b) doc = snpt_1499636080548_92693__Passion myth.mwk
			5b) doc = snpt_1499636082031_64125__people who are never ru.mwk
			5b) doc = snpt_1499636081775_9311__life story.mwk
5b)	3 :: [snpt_1499484802078_82328.mwk, snpt_1499636082094_95305__Dale Carnegie (told by.mwk]
			5b) doc = snpt_1499484802078_82328.mwk
			5b) doc = snpt_1499636082094_95305__Dale Carnegie (told by.mwk
5b)	5 :: [snpt_1499484802122_1220.mwk, snpt_1499636081922_90035__her breasts are an exte.mwk, snpt_1499636081659_84616__Money is a new form of.mwk, snpt_1499636082057_64703__Google makes people m.mwk, snpt_1499636081621_49064__Simpsons education.mwk, snpt_1499636082373_65341__how to say you want an easy job.mwk, snpt_1499636082011_79328__Nothing is driven by ri.mwk, snpt_1499636081797_92987__creative idea.mwk, snpt_1499636082210_70871__Boys want to impress gi.mwk, snpt_1499636081996_92279__the enemy of my enemy i.mwk, snpt_1499636082138_38901__Sexual touch are all th.mwk, snpt_1499636081833_84094__6 Your curves The str.mwk, snpt_1499636081766_50083__I still cant get over.mwk, snpt_1499484801902_51863.mwk]
			5b) doc = snpt_1499484802122_1220.mwk
			5b) doc = snpt_1499636081922_90035__her breasts are an exte.mwk
			5b) doc = snpt_1499636081659_84616__Money is a new form of.mwk
			5b) doc = snpt_1499636082057_64703__Google makes people m.mwk
			5b) doc = snpt_1499636081621_49064__Simpsons education.mwk
			5b) doc = snpt_1499636082373_65341__how to say you want an easy job.mwk
			5b) doc = snpt_1499636082011_79328__Nothing is driven by ri.mwk
			5b) doc = snpt_1499636081797_92987__creative idea.mwk
			5b) doc = snpt_1499636082210_70871__Boys want to impress gi.mwk
			5b) doc = snpt_1499636081996_92279__the enemy of my enemy i.mwk
			5b) doc = snpt_1499636082138_38901__Sexual touch are all th.mwk
			5b) doc = snpt_1499636081833_84094__6 Your curves The str.mwk
			5b) doc = snpt_1499636081766_50083__I still cant get over.mwk
			5b) doc = snpt_1499484801902_51863.mwk
5b)	6 :: [snpt_1499484802363_25953.mwk, snpt_1499636081564_10409__Misheard lyrics.mwk, snpt_1500169560685_62717__thinking outside the box.mwk]
			5b) doc = snpt_1499484802363_25953.mwk
			5b) doc = snpt_1499636081564_10409__Misheard lyrics.mwk
			5b) doc = snpt_1500169560685_62717__thinking outside the box.mwk
5b)	248 :: [snpt_1499636082053_75016__products that businesse.mwk, snpt_1499636081953_16123__products that businesse.mwk, snpt_1499636081314_74764__Underlying product that.mwk, snpt_1499636082254_14539__annual accomplishments.mwk]
			5b) doc = snpt_1499636082053_75016__products that businesse.mwk
			5b) doc = snpt_1499636081953_16123__products that businesse.mwk
			5b) doc = snpt_1499636081314_74764__Underlying product that.mwk
			5b) doc = snpt_1499636082254_14539__annual accomplishments.mwk
5b)	21 :: [snpt_1499636081173_89589__Things where others hav.mwk, snpt_1499636080428_32500__.mwk, snpt_1499636081263_75118__Make a lack of customer.mwk, snpt_1499636081062_27586__disruptive technologies.mwk, snpt_1499636081075_41787__Disruptive technology.mwk, snpt_1499636080430_66715__Standards further benef.mwk, snpt_1499636082380_5303__PIM.mwk, snpt_1499636081074_94133__Lack of customer need.mwk, snpt_1499636082378_79257__PIM.mwk]
			5b) doc = snpt_1499636081173_89589__Things where others hav.mwk
			5b) doc = snpt_1499636080428_32500__.mwk
			5b) doc = snpt_1499636081263_75118__Make a lack of customer.mwk
			5b) doc = snpt_1499636081062_27586__disruptive technologies.mwk
			5b) doc = snpt_1499636081075_41787__Disruptive technology.mwk
			5b) doc = snpt_1499636080430_66715__Standards further benef.mwk
			5b) doc = snpt_1499636082380_5303__PIM.mwk
			5b) doc = snpt_1499636081074_94133__Lack of customer need.mwk
			5b) doc = snpt_1499636082378_79257__PIM.mwk
5b)	250 :: [snpt_1499636082256_96274__academic chronological continuum.mwk, snpt_1499636082069_49965__we are dust in the wind.mwk]
			5b) doc = snpt_1499636082256_96274__academic chronological continuum.mwk
			5b) doc = snpt_1499636082069_49965__we are dust in the wind.mwk
5b)	254 :: [snpt_1499636081288_79943__Luxury brands.mwk, snpt_1499636082319_47862__Marketing - awareness.mwk, snpt_1499636082268_30554__A personal brand is one.mwk, snpt_1499636080511_65771__Luxury brand.mwk]
			5b) doc = snpt_1499636081288_79943__Luxury brands.mwk
			5b) doc = snpt_1499636082319_47862__Marketing - awareness.mwk
			5b) doc = snpt_1499636082268_30554__A personal brand is one.mwk
			5b) doc = snpt_1499636080511_65771__Luxury brand.mwk
5b)	135 :: [snpt_1499636081236_29762__false wisdom.mwk, snpt_1499636081639_50369__In general reading a m.mwk]
			5b) doc = snpt_1499636081236_29762__false wisdom.mwk
			5b) doc = snpt_1499636081639_50369__In general reading a m.mwk
5b)	136 :: [snpt_1499636080777_82125__Once you have a mature.mwk, snpt_1499636080344_67981__the less branding there.mwk, snpt_1499636080751_34203__Buy quality used rather.mwk, snpt_1499636081641_15952__Brand Groupings A bran.mwk]
			5b) doc = snpt_1499636080777_82125__Once you have a mature.mwk
			5b) doc = snpt_1499636080344_67981__the less branding there.mwk
			5b) doc = snpt_1499636080751_34203__Buy quality used rather.mwk
			5b) doc = snpt_1499636081641_15952__Brand Groupings A bran.mwk
5b)	257 :: [snpt_1499636080638_90561__Nikhita sounds sexy b.mwk, snpt_1499636081624_19675__Nikhita is a sexy name.mwk, snpt_1499636082327_52558__Understanding myself.mwk]
			5b) doc = snpt_1499636080638_90561__Nikhita sounds sexy b.mwk
			5b) doc = snpt_1499636081624_19675__Nikhita is a sexy name.mwk
			5b) doc = snpt_1499636082327_52558__Understanding myself.mwk
5b)	138 :: [snpt_1499636080691_21869__Companies that dont ha.mwk, snpt_1499636081645_65493__Portfolio Graphics.mwk, snpt_1499636081533_88971__Brands with good produc.mwk, snpt_1499636080910_51393__Productivity sheet.mwk]
			5b) doc = snpt_1499636080691_21869__Companies that dont ha.mwk
			5b) doc = snpt_1499636081645_65493__Portfolio Graphics.mwk
			5b) doc = snpt_1499636081533_88971__Brands with good produc.mwk
			5b) doc = snpt_1499636080910_51393__Productivity sheet.mwk
5b)	260 :: [snpt_1499636081499_59822__Thinking outside the bo.mwk, snpt_1499636082335_65879__Career paradox.mwk]
			5b) doc = snpt_1499636081499_59822__Thinking outside the bo.mwk
			5b) doc = snpt_1499636082335_65879__Career paradox.mwk
5b)	266 :: [snpt_1499636082392_95361__NSPSEPC01_07_The Conque.mwk, snpt_1499636082361_91826__sshfs -o reconnect -p.mwk]
			5b) doc = snpt_1499636082392_95361__NSPSEPC01_07_The Conque.mwk
			5b) doc = snpt_1499636082361_91826__sshfs -o reconnect -p.mwk
5b)	267 :: [snpt_1499484802431_52625.mwk, snpt_1499636082366_20220__Career encouragement.mwk]
			5b) doc = snpt_1499484802431_52625.mwk
			5b) doc = snpt_1499636082366_20220__Career encouragement.mwk
5b)	148 :: [snpt_1499636081669_48978__import javaio*;.mwk, snpt_1499636081935_83641__public static int facto.mwk, snpt_1499636082024_69072__=======.mwk]
			5b) doc = snpt_1499636081669_48978__import javaio*;.mwk
			5b) doc = snpt_1499636081935_83641__public static int facto.mwk
			5b) doc = snpt_1499636082024_69072__=======.mwk
5b)	41 :: [snpt_1499636080412_57996__song tags.mwk, snpt_1499636080669_72019__Roundness implies comfo.mwk]
			5b) doc = snpt_1499636080412_57996__song tags.mwk
			5b) doc = snpt_1499636080669_72019__Roundness implies comfo.mwk
5b)	271 :: [water.mwk, snpt_1499636082372_712__eTouch training 27 Apr 13.mwk, snpt_1499636082342_4164__Career advice from mom 2014-04.mwk, snpt_1499636080621_74121__Career advice (from Jam.mwk, snpt_1499636081969_13193__inconsistent vs intelli.mwk]
			5b) doc = water.mwk
			5b) doc = snpt_1499636082372_712__eTouch training 27 Apr 13.mwk
			5b) doc = snpt_1499636082342_4164__Career advice from mom 2014-04.mwk
			5b) doc = snpt_1499636080621_74121__Career advice (from Jam.mwk
			5b) doc = snpt_1499636081969_13193__inconsistent vs intelli.mwk
5b)	278 :: [snpt_1499636082156_61956__Win some lose some.mwk, snpt_1499636082413_27774__Organization.mwk]
			5b) doc = snpt_1499636082156_61956__Win some lose some.mwk
			5b) doc = snpt_1499636082413_27774__Organization.mwk
5b)	50 :: [snpt_1499636081673_1856__staged nudity is less a.mwk, snpt_1499636080801_25344__Breasts function of co.mwk]
			5b) doc = snpt_1499636081673_1856__staged nudity is less a.mwk
			5b) doc = snpt_1499636080801_25344__Breasts function of co.mwk
5b)	56 :: [snpt_1499636080872_11819__#meritocracy_myth.mwk, snpt_1499636081419_16999__All good rules have exc.mwk]
			5b) doc = snpt_1499636080872_11819__#meritocracy_myth.mwk
			5b) doc = snpt_1499636081419_16999__All good rules have exc.mwk
5b)	282 :: [snpt_1499636082073_34654__im only half joking.mwk, snpt_1499636081855_69391__Life story.mwk, snpt_1500169560734_70060__normal_than_most_people.mwk]
			5b) doc = snpt_1499636082073_34654__im only half joking.mwk
			5b) doc = snpt_1499636081855_69391__Life story.mwk
			5b) doc = snpt_1500169560734_70060__normal_than_most_people.mwk
5b)	203 :: [snpt_1499636081800_59607__temporal logic.mwk, snpt_1499636081983_33470__japan is a closed econo.mwk]
			5b) doc = snpt_1499636081800_59607__temporal logic.mwk
			5b) doc = snpt_1499636081983_33470__japan is a closed econo.mwk
5b)	209 :: [snpt_1499636081687_72585__Synergy.mwk, snpt_1499636081990_74228__synergy.mwk]
			5b) doc = snpt_1499636081687_72585__Synergy.mwk
			5b) doc = snpt_1499636081990_74228__synergy.mwk
5b)	63 :: [snpt_1499636080934_23191__Im a better runner tha.mwk, snpt_1499636080628_83572__If youre not pissing s.mwk]
			5b) doc = snpt_1499636080934_23191__Im a better runner tha.mwk
			5b) doc = snpt_1499636080628_83572__If youre not pissing s.mwk
5b)	171 :: [snpt_1499636081723_40082__do auction myself.mwk, snpt_1499636081836_67736__find all triplets with.mwk]
			5b) doc = snpt_1499636081723_40082__do auction myself.mwk
			5b) doc = snpt_1499636081836_67736__find all triplets with.mwk
5b)	176 :: [snpt_1499636081333_21183__There were two versions.mwk, snpt_1499636081870_27310__Titans Hot Ticket.mwk, snpt_1499636082035_66527__remove first line of fi.mwk]
			5b) doc = snpt_1499636081333_21183__There were two versions.mwk
			5b) doc = snpt_1499636081870_27310__Titans Hot Ticket.mwk
			5b) doc = snpt_1499636082035_66527__remove first line of fi.mwk
5b)	218 :: [snpt_1499636081249_34859__Priority 3.mwk, snpt_1499636082056_68261__Siberian railroad documentary.mwk, snpt_1499636081549_54612__Priority 3.mwk, snpt_1499636082370_64985__government jobs.mwk, snpt_1499636082300_98661__Rohidekar.mwk, snpt_1499636081642_86570__Priority 3.mwk, snpt_1499636082222_33864__Bureaucracy in programming.mwk, snpt_1499636082228_91770__Thomas the tank engine tribute.mwk, snpt_1499636082296_21841__Rohidekar seal of approval.mwk, snpt_1499636081060_16676__Being womanly means am.mwk, snpt_1499636081209_32887__Priority 3.mwk, snpt_1499636081289_51063__Small businesses that d.mwk, snpt_1499636081958_68654__>>>>>>> 11b75f1939adece.mwk, snpt_1499636080358_48865__Los Angeles.mwk, snpt_1499636081555_14284__Priority 3.mwk, snpt_1499484802433_21578.mwk, snpt_1499636082207_5816__priority 3.mwk, snpt_1499636081659_64550__httpswwwyelpcomse.mwk, snpt_1499636081291_135__Business headquarters.mwk, snpt_1499636080901_76280__watch -n 5  find \| wc.mwk, snpt_1499636080590_793__For my 1994 birthday (p.mwk, snpt_1499636082223_5534__priority 3.mwk, snpt_1499636082367_74452__Etouch all hands 2013-03-05.mwk, snpt_1499636081964_63911__Siberian railroad documentary.mwk]
			5b) doc = snpt_1499636081249_34859__Priority 3.mwk
			5b) doc = snpt_1499636082056_68261__Siberian railroad documentary.mwk
			5b) doc = snpt_1499636081549_54612__Priority 3.mwk
			5b) doc = snpt_1499636082370_64985__government jobs.mwk
			5b) doc = snpt_1499636082300_98661__Rohidekar.mwk
			5b) doc = snpt_1499636081642_86570__Priority 3.mwk
			5b) doc = snpt_1499636082222_33864__Bureaucracy in programming.mwk
			5b) doc = snpt_1499636082228_91770__Thomas the tank engine tribute.mwk
			5b) doc = snpt_1499636082296_21841__Rohidekar seal of approval.mwk
			5b) doc = snpt_1499636081060_16676__Being womanly means am.mwk
			5b) doc = snpt_1499636081209_32887__Priority 3.mwk
			5b) doc = snpt_1499636081289_51063__Small businesses that d.mwk
			5b) doc = snpt_1499636081958_68654__>>>>>>> 11b75f1939adece.mwk
			5b) doc = snpt_1499636080358_48865__Los Angeles.mwk
			5b) doc = snpt_1499636081555_14284__Priority 3.mwk
			5b) doc = snpt_1499484802433_21578.mwk
			5b) doc = snpt_1499636082207_5816__priority 3.mwk
			5b) doc = snpt_1499636081659_64550__httpswwwyelpcomse.mwk
			5b) doc = snpt_1499636081291_135__Business headquarters.mwk
			5b) doc = snpt_1499636080901_76280__watch -n 5  find \| wc.mwk
			5b) doc = snpt_1499636080590_793__For my 1994 birthday (p.mwk
			5b) doc = snpt_1499636082223_5534__priority 3.mwk
			5b) doc = snpt_1499636082367_74452__Etouch all hands 2013-03-05.mwk
			5b) doc = snpt_1499636081964_63911__Siberian railroad documentary.mwk
5b)	103 :: [snpt_1499636082341_92899__Business hsitory.mwk, snpt_1499636081377_14486__Life story.mwk]
			5b) doc = snpt_1499636082341_92899__Business hsitory.mwk
			5b) doc = snpt_1499636081377_14486__Life story.mwk
5b)	224 :: [snpt_1499636082074_28822__ West Bromwic.mwk, snpt_1499636082336_49131__Madrid Revisited (Master).mwk]
			5b) doc = snpt_1499636082074_28822__ West Bromwic.mwk
			5b) doc = snpt_1499636082336_49131__Madrid Revisited (Master).mwk
5b)	228 :: [snpt_1499636082114_68200__Automobiles may not off.mwk, snpt_1499636082382_74269__All generalizations ar.mwk]
			5b) doc = snpt_1499636082114_68200__Automobiles may not off.mwk
			5b) doc = snpt_1499636082382_74269__All generalizations ar.mwk
TODO: I think we need to accept that not everything will be in a cluster, the unclustered documents will be a long-tail. We need to add more documents, reduce the cluster radius, and hope we find some good clusters.
