s|^a$||g
s|^able$||g
s|^about$||g
s|^above$||g
s|^abst$||g
s|^accordance$||g
s|^according$||g
s|^accordingly$||g
s|^across$||g
s|^act$||g
s|^actually$||g
s|^added$||g
s|^adj$||g
s|^affected$||g
s|^affecting$||g
s|^affects$||g
s|^after$||g
s|^afterwards$||g
s|^again$||g
s|^against$||g
s|^ah$||g
s|^all$||g
s|^almost$||g
s|^alone$||g
s|^along$||g
s|^already$||g
s|^also$||g
s|^although$||g
s|^always$||g
s|^am$||g
s|^among$||g
s|^amongst$||g
s|^an$||g
s|^and$||g
s|^announce$||g
s|^another$||g
s|^any$||g
s|^anybody$||g
s|^anyhow$||g
s|^anymore$||g
s|^anyone$||g
s|^anything$||g
s|^anyway$||g
s|^anyways$||g
s|^anywhere$||g
s|^apparently$||g
s|^approximately$||g
s|^are$||g
s|^aren$||g
s|^arent$||g
s|^arise$||g
s|^around$||g
s|^as$||g
s|^aside$||g
s|^ask$||g
s|^asking$||g
s|^at$||g
s|^auth$||g
s|^available$||g
s|^away$||g
s|^awfully$||g
s|^b$||g
s|^back$||g
s|^be$||g
s|^became$||g
s|^because$||g
s|^become$||g
s|^becomes$||g
s|^becoming$||g
s|^been$||g
s|^before$||g
s|^beforehand$||g
s|^begin$||g
s|^beginning$||g
s|^beginnings$||g
s|^begins$||g
s|^behind$||g
s|^being$||g
s|^believe$||g
s|^below$||g
s|^beside$||g
s|^besides$||g
s|^between$||g
s|^beyond$||g
s|^biol$||g
s|^both$||g
s|^brief$||g
s|^briefly$||g
s|^but$||g
s|^by$||g
s|^c$||g
s|^ca$||g
s|^came$||g
s|^can$||g
s|^cannot$||g
s|^can't$||g
s|^cause$||g
s|^causes$||g
s|^certain$||g
s|^certainly$||g
s|^co$||g
s|^com$||g
s|^come$||g
s|^comes$||g
s|^contain$||g
s|^containing$||g
s|^contains$||g
s|^could$||g
s|^couldnt$||g
s|^d$||g
s|^date$||g
s|^did$||g
s|^didn't$||g
s|^different$||g
s|^do$||g
s|^does$||g
s|^doesn't$||g
s|^doing$||g
s|^done$||g
s|^don't$||g
s|^down$||g
s|^downwards$||g
s|^due$||g
s|^during$||g
s|^e$||g
s|^each$||g
s|^ed$||g
s|^edu$||g
s|^effect$||g
s|^eg$||g
s|^eight$||g
s|^eighty$||g
s|^either$||g
s|^else$||g
s|^elsewhere$||g
s|^end$||g
s|^ending$||g
s|^enough$||g
s|^especially$||g
s|^et$||g
s|^et-al$||g
s|^etc$||g
s|^even$||g
s|^ever$||g
s|^every$||g
s|^everybody$||g
s|^everyone$||g
s|^everything$||g
s|^everywhere$||g
s|^ex$||g
s|^except$||g
s|^f$||g
s|^far$||g
s|^few$||g
s|^ff$||g
s|^fifth$||g
s|^first$||g
s|^five$||g
s|^fix$||g
s|^followed$||g
s|^following$||g
s|^follows$||g
s|^for$||g
s|^former$||g
s|^formerly$||g
s|^forth$||g
s|^found$||g
s|^four$||g
s|^from$||g
s|^further$||g
s|^furthermore$||g
s|^g$||g
s|^gave$||g
s|^get$||g
s|^gets$||g
s|^getting$||g
s|^give$||g
s|^given$||g
s|^gives$||g
s|^giving$||g
s|^go$||g
s|^goes$||g
s|^gone$||g
s|^got$||g
s|^gotten$||g
s|^h$||g
s|^had$||g
s|^happens$||g
s|^hardly$||g
s|^has$||g
s|^hasn't$||g
s|^have$||g
s|^haven't$||g
s|^having$||g
s|^he$||g
s|^hed$||g
s|^hence$||g
s|^her$||g
s|^here$||g
s|^hereafter$||g
s|^hereby$||g
s|^herein$||g
s|^heres$||g
s|^hereupon$||g
s|^hers$||g
s|^herself$||g
s|^hes$||g
s|^hi$||g
s|^hid$||g
s|^him$||g
s|^himself$||g
s|^his$||g
s|^hither$||g
s|^home$||g
s|^how$||g
s|^howbeit$||g
s|^however$||g
s|^hundred$||g
s|^i$||g
s|^id$||g
s|^ie$||g
s|^if$||g
s|^i'll$||g
s|^im$||g
s|^immediate$||g
s|^immediately$||g
s|^importance$||g
s|^important$||g
s|^in$||g
s|^inc$||g
s|^indeed$||g
s|^index$||g
s|^information$||g
s|^instead$||g
s|^into$||g
s|^invention$||g
s|^inward$||g
s|^is$||g
s|^isn't$||g
s|^it$||g
s|^itd$||g
s|^it'll$||g
s|^its$||g
s|^itself$||g
s|^i've$||g
s|^j$||g
s|^just$||g
s|^k$||g
s|^keep	keeps$||g
s|^kept$||g
s|^kg$||g
s|^km$||g
s|^know$||g
s|^known$||g
s|^knows$||g
s|^l$||g
s|^largely$||g
s|^last$||g
s|^lately$||g
s|^later$||g
s|^latter$||g
s|^latterly$||g
s|^least$||g
s|^less$||g
s|^lest$||g
s|^let$||g
s|^lets$||g
s|^like$||g
s|^liked$||g
s|^likely$||g
s|^line$||g
s|^little$||g
s|^'ll$||g
s|^look$||g
s|^looking$||g
s|^looks$||g
s|^ltd$||g
s|^m$||g
s|^made$||g
s|^mainly$||g
s|^make$||g
s|^makes$||g
s|^many$||g
s|^may$||g
s|^maybe$||g
s|^me$||g
s|^mean$||g
s|^means$||g
s|^meantime$||g
s|^meanwhile$||g
s|^merely$||g
s|^mg$||g
s|^might$||g
s|^million$||g
s|^miss$||g
s|^ml$||g
s|^more$||g
s|^moreover$||g
s|^most$||g
s|^mostly$||g
s|^mr$||g
s|^mrs$||g
s|^much$||g
s|^mug$||g
s|^must$||g
s|^my$||g
s|^myself$||g
s|^n$||g
s|^na$||g
s|^name$||g
s|^namely$||g
s|^nay$||g
s|^nd$||g
s|^near$||g
s|^nearly$||g
s|^necessarily$||g
s|^necessary$||g
s|^need$||g
s|^needs$||g
s|^neither$||g
s|^never$||g
s|^nevertheless$||g
s|^new$||g
s|^next$||g
s|^nine$||g
s|^ninety$||g
s|^no$||g
s|^nobody$||g
s|^non$||g
s|^none$||g
s|^nonetheless$||g
s|^noone$||g
s|^nor$||g
s|^normally$||g
s|^nos$||g
s|^not$||g
s|^noted$||g
s|^nothing$||g
s|^now$||g
s|^nowhere$||g
s|^o$||g
s|^obtain$||g
s|^obtained$||g
s|^obviously$||g
s|^of$||g
s|^off$||g
s|^often$||g
s|^oh$||g
s|^ok$||g
s|^okay$||g
s|^old$||g
s|^omitted$||g
s|^on$||g
s|^once$||g
s|^one$||g
s|^ones$||g
s|^only$||g
s|^onto$||g
s|^or$||g
s|^ord$||g
s|^other$||g
s|^others$||g
s|^otherwise$||g
s|^ought$||g
s|^our$||g
s|^ours$||g
s|^ourselves$||g
s|^out$||g
s|^outside$||g
s|^over$||g
s|^overall$||g
s|^owing$||g
s|^own$||g
s|^p$||g
s|^page$||g
s|^pages$||g
s|^part$||g
s|^particular$||g
s|^particularly$||g
s|^past$||g
s|^per$||g
s|^perhaps$||g
s|^placed$||g
s|^please$||g
s|^plus$||g
s|^poorly$||g
s|^possible$||g
s|^possibly$||g
s|^potentially$||g
s|^pp$||g
s|^predominantly$||g
s|^present$||g
s|^previously$||g
s|^primarily$||g
s|^probably$||g
s|^promptly$||g
s|^proud$||g
s|^provides$||g
s|^put$||g
s|^q$||g
s|^que$||g
s|^quickly$||g
s|^quite$||g
s|^qv$||g
s|^r$||g
s|^ran$||g
s|^rather$||g
s|^rd$||g
s|^re$||g
s|^readily$||g
s|^really$||g
s|^recent$||g
s|^recently$||g
s|^ref$||g
s|^refs$||g
s|^regarding$||g
s|^regardless$||g
s|^regards$||g
s|^related$||g
s|^relatively$||g
s|^research$||g
s|^respectively$||g
s|^resulted$||g
s|^resulting$||g
s|^results$||g
s|^right$||g
s|^run$||g
s|^s$||g
s|^said$||g
s|^same$||g
s|^saw$||g
s|^say$||g
s|^saying$||g
s|^says$||g
s|^sec$||g
s|^section$||g
s|^see$||g
s|^seeing$||g
s|^seem$||g
s|^seemed$||g
s|^seeming$||g
s|^seems$||g
s|^seen$||g
s|^self$||g
s|^selves$||g
s|^sent$||g
s|^seven$||g
s|^several$||g
s|^shall$||g
s|^she$||g
s|^shed$||g
s|^she'll$||g
s|^shes$||g
s|^should$||g
s|^shouldn't$||g
s|^show$||g
s|^showed$||g
s|^shown$||g
s|^showns$||g
s|^shows$||g
s|^significant$||g
s|^significantly$||g
s|^similar$||g
s|^similarly$||g
s|^since$||g
s|^six$||g
s|^slightly$||g
s|^so$||g
s|^some$||g
s|^somebody$||g
s|^somehow$||g
s|^someone$||g
s|^somethan$||g
s|^something$||g
s|^sometime$||g
s|^sometimes$||g
s|^somewhat$||g
s|^somewhere$||g
s|^soon$||g
s|^sorry$||g
s|^specifically$||g
s|^specified$||g
s|^specify$||g
s|^specifying$||g
s|^still$||g
s|^stop$||g
s|^strongly$||g
s|^sub$||g
s|^substantially$||g
s|^successfully$||g
s|^such$||g
s|^sufficiently$||g
s|^suggest$||g
s|^sup$||g
s|^sure	t$||g
s|^take$||g
s|^taken$||g
s|^taking$||g
s|^tell$||g
s|^tends$||g
s|^th$||g
s|^than$||g
s|^thank$||g
s|^thanks$||g
s|^thanx$||g
s|^that$||g
s|^that'll$||g
s|^thats$||g
s|^that've$||g
s|^the$||g
s|^their$||g
s|^theirs$||g
s|^them$||g
s|^themselves$||g
s|^then$||g
s|^thence$||g
s|^there$||g
s|^thereafter$||g
s|^thereby$||g
s|^thered$||g
s|^therefore$||g
s|^therein$||g
s|^there'll$||g
s|^thereof$||g
s|^therere$||g
s|^theres$||g
s|^thereto$||g
s|^thereupon$||g
s|^there've$||g
s|^these$||g
s|^they$||g
s|^theyd$||g
s|^they'll$||g
s|^theyre$||g
s|^they've$||g
s|^think$||g
s|^this$||g
s|^those$||g
s|^thou$||g
s|^though$||g
s|^thoughh$||g
s|^thousand$||g
s|^throug$||g
s|^through$||g
s|^throughout$||g
s|^thru$||g
s|^thus$||g
s|^til$||g
s|^tip$||g
s|^to$||g
s|^together$||g
s|^too$||g
s|^took$||g
s|^toward$||g
s|^towards$||g
s|^tried$||g
s|^tries$||g
s|^truly$||g
s|^try$||g
s|^trying$||g
s|^ts$||g
s|^twice$||g
s|^two$||g
s|^u$||g
s|^un$||g
s|^under$||g
s|^unfortunately$||g
s|^unless$||g
s|^unlike$||g
s|^unlikely$||g
s|^until$||g
s|^unto$||g
s|^up$||g
s|^upon$||g
s|^ups$||g
s|^us$||g
s|^use$||g
s|^used$||g
s|^useful$||g
s|^usefully$||g
s|^usefulness$||g
s|^uses$||g
s|^using$||g
s|^usually$||g
s|^v$||g
s|^value$||g
s|^various$||g
s|^'ve$||g
s|^very$||g
s|^via$||g
s|^viz$||g
s|^vol$||g
s|^vols$||g
s|^vs$||g
s|^w$||g
s|^want$||g
s|^wants$||g
s|^was$||g
s|^wasnt$||g
s|^way$||g
s|^we$||g
s|^wed$||g
s|^welcome$||g
s|^we'll$||g
s|^went$||g
s|^were$||g
s|^werent$||g
s|^we've$||g
s|^what$||g
s|^whatever$||g
s|^what'll$||g
s|^whats$||g
s|^when$||g
s|^whence$||g
s|^whenever$||g
s|^where$||g
s|^whereafter$||g
s|^whereas$||g
s|^whereby$||g
s|^wherein$||g
s|^wheres$||g
s|^whereupon$||g
s|^wherever$||g
s|^whether$||g
s|^which$||g
s|^while$||g
s|^whim$||g
s|^whither$||g
s|^who$||g
s|^whod$||g
s|^whoever$||g
s|^whole$||g
s|^who'll$||g
s|^whom$||g
s|^whomever$||g
s|^whos$||g
s|^whose$||g
s|^why$||g
s|^widely$||g
s|^willing$||g
s|^wish$||g
s|^with$||g
s|^within$||g
s|^without$||g
s|^wont$||g
s|^words$||g
s|^world$||g
s|^would$||g
s|^wouldnt$||g
s|^www$||g
s|^x$||g
s|^y$||g
s|^yes$||g
s|^yet$||g
s|^you$||g
s|^youd$||g
s|^you'll$||g
s|^your$||g
s|^youre$||g
s|^yours$||g
s|^yourself$||g
s|^yourselves$||g
s|^you've$||g
s|^z$||g
s|^zero$||g
